<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wanheiqiyihu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019年真题解析哪个学校的我就不说了，你们信息收集那么厉害肯定找得到 单纯放一下我对一些题目的总结 临时存答案12345678910111213141516171819202122232425答题卡一、单选题1.D 2.D 3.A 4.C 5.B6.C 7.D 8.D 9.A 10.B&#x2F;&#x2F;正确答案  CDACB CADAB 错2个  &#x2F;&#x2F;16分二、判断题1.对 2.错 3.错 4.错 5.错6.">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年真题解析">
<meta property="og:url" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="十三の博客">
<meta property="og:description" content="2019年真题解析哪个学校的我就不说了，你们信息收集那么厉害肯定找得到 单纯放一下我对一些题目的总结 临时存答案12345678910111213141516171819202122232425答题卡一、单选题1.D 2.D 3.A 4.C 5.B6.C 7.D 8.D 9.A 10.B&#x2F;&#x2F;正确答案  CDACB CADAB 错2个  &#x2F;&#x2F;16分二、判断题1.对 2.错 3.错 4.错 5.错6.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230918191104976-1695265255992.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230918194123643-1695265255992.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920090248486-1695265255992.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920090818142-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920091038948-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920093254080-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920094656690-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920095005452-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920095118674-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920095422332-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920100734098-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920103553873-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920103702815-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104434650-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104509660-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104634120-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104715362-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104854665-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920105542440-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920105731270-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920105804898-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920110110905-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920110123542-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920110857028-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920111037487-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920111104382-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920111116410-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921090431970.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921093514511-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921093536777.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921093744846-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921101708082-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921102006609.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921102307672-1695265255993.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921103128821-1695265255993.png">
<meta property="article:published_time" content="2023-09-21T03:00:44.000Z">
<meta property="article:modified_time" content="2023-09-22T02:15:05.081Z">
<meta property="article:author" content="十三">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230918191104976-1695265255992.png">

<link rel="canonical" href="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>2019年真题解析 | 十三の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十三の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-ctf做题笔记">

    <a href="/categories/Experience" rel="section"><i class="download fa-fw"></i>CTF做题笔记</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/categories/python" rel="section"><i class="download fa-fw"></i>python</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java" rel="section"><i class="download fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-读书笔记">

    <a href="/categories/readbook" rel="section"><i class="download fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-渗透测试">

    <a href="/categories/penetration" rel="section"><i class="download fa-fw"></i>渗透测试</a>

  </li>
        <li class="menu-item menu-item-基础">

    <a href="/categories/basic" rel="section"><i class="download fa-fw"></i>基础</a>

  </li>
        <li class="menu-item menu-item-轮子">

    <a href="/categories/lunzi" rel="section"><i class="download fa-fw"></i>轮子</a>

  </li>
        <li class="menu-item menu-item-漏洞库">

    <a href="/categories/fuxian" rel="section"><i class="download fa-fw"></i>漏洞库</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/categories/tools" rel="section"><i class="download fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-代码审计">

    <a href="/categories/daima" rel="section"><i class="download fa-fw"></i>代码审计</a>

  </li>
        <li class="menu-item menu-item-逆向">

    <a href="/categories/nixiang" rel="section"><i class="download fa-fw"></i>逆向</a>

  </li>
        <li class="menu-item menu-item-应急响应">

    <a href="/categories/yingji" rel="section"><i class="download fa-fw"></i>应急响应</a>

  </li>
        <li class="menu-item menu-item-免杀">

    <a href="/categories/miansha" rel="section"><i class="download fa-fw"></i>免杀</a>

  </li>
        <li class="menu-item menu-item-靶场">

    <a href="/categories/bachang" rel="section"><i class="download fa-fw"></i>靶场</a>

  </li>
        <li class="menu-item menu-item-cve申请">

    <a href="/categories/cve" rel="section"><i class="download fa-fw"></i>cve申请</a>

  </li>
        <li class="menu-item menu-item-c语言">

    <a href="/categories/c" rel="section"><i class="download fa-fw"></i>c语言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wanheiqiyihu.top/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="十三">
      <meta itemprop="description" content="潜心学习，不骄不躁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年真题解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-21 11:00:44" itemprop="dateCreated datePublished" datetime="2023-09-21T11:00:44+08:00">2023-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-22 10:15:05" itemprop="dateModified" datetime="2023-09-22T10:15:05+08:00">2023-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">-c</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2019年真题解析"><a href="#2019年真题解析" class="headerlink" title="2019年真题解析"></a>2019年真题解析</h1><p>哪个学校的我就不说了，你们信息收集那么厉害肯定找得到</p>
<p>单纯放一下我对一些题目的总结</p>
<h1 id="临时存答案"><a href="#临时存答案" class="headerlink" title="临时存答案"></a>临时存答案</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">答题卡</span><br><span class="line">一、单选题</span><br><span class="line">1.D 2.D 3.A 4.C 5.B</span><br><span class="line">6.C 7.D 8.D 9.A 10.B</span><br><span class="line">//正确答案  CDACB CADAB 错2个  </span><br><span class="line">//16分</span><br><span class="line">二、判断题</span><br><span class="line">1.对 2.错 3.错 4.错 5.错</span><br><span class="line">6.错 7.对 8.错 9.对 10.对</span><br><span class="line">//正确答案  TFFTF FTFFF 错了3个</span><br><span class="line">//14分</span><br><span class="line">三、程序分析题</span><br><span class="line">21.</span><br><span class="line">程序功能：输出年龄最大的那个人的姓名和年龄</span><br><span class="line">程序运行结果：Liming,58  </span><br><span class="line">//正确 10分</span><br><span class="line">22.</span><br><span class="line">程序功能：判断第二个字符串是否在第一个字符串里面，在的话就输出yes，不在就输出no //正确</span><br><span class="line">（1）程序结果：no //正确</span><br><span class="line">（2）程序结果：yes //错误</span><br><span class="line">//3分吧</span><br><span class="line">23.</span><br><span class="line">程序功能：把大写变成小写，把小写变成大写</span><br><span class="line">程序结果：tHIS IS A TEST OF c pROGRAM lANGUAGE!</span><br><span class="line">//十分</span><br></pre></td></tr></table></figure>

<p>四、程序设计图</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//24题</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[M][N])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//计算数周围，也就是第一行的，最后一行的，中间行的第一个和最后一个加起来即可</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span> || i == M - <span class="number">1</span>) &#123;</span><br><span class="line">                sum += <span class="built_in">array</span>[i][j];</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((<span class="number">0</span>&lt;i&lt;M) &amp;&amp; ((j == <span class="number">0</span>) || (j == N - <span class="number">1</span>))) &#123;</span><br><span class="line">                sum += <span class="built_in">array</span>[i][j];</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//首先获取二维数组</span></span><br><span class="line">    <span class="keyword">int</span> hang, lie;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;这是一个3行4列的二维数组，请按照提示输入数组的内容&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> arry[M][N];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n请输入第%d行的第%d列的元素:\n&quot;</span>,i+<span class="number">1</span>,j+<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;arry[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//展示数组</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n展示数组\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d  &quot;</span>,arry[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;数组的边界之和为：%d&quot;</span>, fun(arry));</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230918191104976-1695265255992.png" alt="image-20230918191104976"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//25题</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 4</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">30</span>];</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">arr</span>[4];</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">30</span>];</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;请输入第%d个学生的姓名和成绩:&quot;</span>,i+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%s%d&quot;</span>,&amp;arr[i].name,&amp;arr[i].data);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//排序</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">buff</span>;</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N  ; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; N; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[i].data &lt; arr[j].data) &#123;</span><br><span class="line">				buff = arr[i];</span><br><span class="line">				arr[i] = arr[j];</span><br><span class="line">				arr[j] = buff;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//存放最大的成绩的人</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">max</span>[4];</span></span><br><span class="line">	max[<span class="number">0</span>] = arr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> bf = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (arr[<span class="number">0</span>].data == arr[i].data) &#123;</span><br><span class="line">			max[bf] = arr[i];</span><br><span class="line">			bf++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bf; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n成绩最大的人有：%s,分数为%d&quot;</span>, max[i].name, max[i].data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230918194123643-1695265255992.png" alt="image-20230918194123643"></p>
<p>最后一道题sort函数我不知道。哦他让我们自己设计sort函数，不管，先放上来哈。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42410605/article/details/99935109">C语言sort函数_李歘歘的博客-CSDN博客</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后一道没写出来，54分</p>
<p>总分就是105分，我超这才105.。。。。。🥲要死掉惹</p>
<h1 id="整个习题的总结"><a href="#整个习题的总结" class="headerlink" title="整个习题的总结"></a>整个习题的总结</h1><p>下面开始每一个题目每一个题目的进行解析和相关知识点总结啊</p>
<h1 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920090248486-1695265255992.png" alt="image-20230920090248486"></p>
<p>编译程序的功能是将”高级语言”翻译为”机器语言”,将C语言语句转换成二进制的机器指令。</p>
<p>C语言程序编译的步骤通常包括：<em>预处理、编译、汇编、链接</em>。</p>
<p>但是首要工作是检查语法错误，所以这道题选c</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gcc编译过程分为4个阶段：预处理、编译、汇编、链接。</span><br><span class="line">预处理：头⽂件包含、宏替换、条件编译、删除注释</span><br><span class="line">编译：主要进⾏词法、语法、语义分析等，检查⽆误后将预处理好的⽂件编译成汇编⽂件。</span><br><span class="line">汇编：将汇编⽂件转换成 ⼆进制⽬标⽂件</span><br><span class="line">链接：将项⽬中的各个⼆进制⽂件+所需的库+启动代码链接成可执⾏⽂件。</span><br><span class="line">程序的逻辑和完整性，编译器在编译阶段可以进行检查，但不是其首要目的。</span><br></pre></td></tr></table></figure>

<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920090818142-1695265255993.png" alt="image-20230920090818142"></p>
<p>这道题选D，这个学过数学的都知道选D吧。看不出来直接立即推算了。</p>
<p>其他的也不多解析了，随便看看吧，A选项要把与和或都交换一下就对了，B选项要把两个括号中间的换成或，C选项是个几把，正负号和加法有毛关系。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920091038948-1695265255993.png" alt="image-20230920091038948"></p>
<p>这个也是很简单的啦，首先看看fun函数，他就是接收一个整数x，然后返回x即可。但是在main函数中，a变量是一个float类型。这个时候我们就需要复习一下我们学过的隐式数据类型转换了。下面介绍两种经典情况</p>
<p><strong>以实参类型为准的情况</strong><br>在一些情况下，编译器会自动转换实参的类型以匹配形参的类型，这意味着实参的类型将起决定作用。<br>例如：<br>假设函数的形参为int类型，实参为float类型的值。在调用函数时，编译器会自动将float类型的实参转换为int类型。这种情况下，实参的类型起决定作用，即使会损失精度。</p>
<p><strong>以形参类型为准的情况</strong></p>
<p>在其他情况下，编译器将以形参类型为准，要求实参类型与之严格匹配。<br>例如：<br>假设函数的形参为char类型，实参为int类型的值。在调用函数时，编译器将会发出警告或错误，因为int类型无法自动转换为char类型。这种情况下，形参的类型起决定作用，必须确保实参与之严格匹配。</p>
<p>其实总结来说，编译器会先尝试隐式转换，如果不行，就会报错。那么这个float是可以转换成int的，那么就直接转换成int就可以了。</p>
<p><strong>那么看回题目</strong>，这道题我们就以int类型为准，最后输出的时候，又是按照%f输出，那么就是酱紫，直接上程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">float</span> a = <span class="number">3.14</span>;</span><br><span class="line">	a = fun(a);</span><br><span class="line">	<span class="comment">//printf(&quot;.2%f\n&quot;,a);//我得出这个.23.000000//原题有误</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.2f\n&quot;</span>, a);<span class="comment">//改正后</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920093254080-1695265255993.png" alt="image-20230920093254080"></p>
<p>多次运行修改程序之后我发现了一件事情，顺序是这样的，A首先变量a是float类型，B传入fun函数之后转换为int类型，只剩下3如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">float</span> a = <span class="number">3.14</span>;</span><br><span class="line">	<span class="comment">//a = fun(a);</span></span><br><span class="line">	<span class="comment">//printf(&quot;.2%f\n&quot;,a);//我得出这个.23.000000//原题有误</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, fun(a));<span class="comment">//改正后</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920094656690-1695265255993.png" alt="image-20230920094656690"></p>
<p>C然后传出来之后又到a变量中，变成float但是只有3了,D最后按%f输出，就是3.00了。但是如果按照%d输出，只会得到0或者乱码，因为是float类型的。<strong>所以这道题选A</strong></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920095005452-1695265255993.png" alt="image-20230920095005452"></p>
<p>这里p指针指向的是s数组中第二个元素，也就是1。</p>
<p>那么下面a变量就是<code>1*4*6</code>所以最后答案就是C</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920095118674-1695265255993.png" alt="image-20230920095118674"></p>
<p>这个位运算我们之前没学啊，后面我会单独找时间补上。（没想到当时我写的时候还蒙对了哈）<strong>答案是B</strong></p>
<p>解析:左移运算符“&lt; &lt;”是双目运算符。其功能把“&lt; &lt;”左边的运算数的各二进位全部左移若干位,由“&lt; &lt;”右边的数指定移动的位数,高位丢弃,低位补0。左移1位,相当于该数乘以2。<strong>有一说一，我考试的时候就是这么想的</strong></p>
<p>但是我发现，考研的这些题目在百度上面都搜得到，所以我们还是要把找到的题库刷完。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920095422332-1695265255993.png" alt="image-20230920095422332"></p>
<p>三行二列，换成索引的话就是，<code>[2][1]</code></p>
<p>然后注意看啊！！这个scanf，是输入，也就是说留下的东西是地址就可以，不用引用了。</p>
<p>由于这个是二维数组，所以行索引的话，其实也是一个指针，那么然后你引用了指向指针的指针，就是这个了<code>*(a+2)</code>这个东西其实也是一个地址，是第三行的第一个元素的地址，然后+1就是第三行的第二个元素了。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920100734098-1695265255993.png" alt="image-20230920100734098"></p>
<p>本身定义数组的时候，数组名就是指向数组的第一个元素的指针。//我考试时候的错误思维。</p>
<p>然而，<code>a</code> 是一个一维数组，它的类型是 <code>int[4]</code>，而 <code>p</code> 的类型是指向包含四个整型元素的数组的指针，即 <code>int(*)[4]</code>。它们的类型不匹配，因此在给 <code>p</code> 赋值时会发生编译错误。</p>
<p><strong>但是这道题选A！</strong></p>
<p>int (*p)[10]; p即为指向数组的指针，又称数组指针。</p>
<p>这里不得不提到我们的小董了，有请小董同学😎</p>
<p><a target="_blank" rel="noopener" href="https://dhkkk.gitee.io/2022/07/28/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/">二维数组复习 | 小董的BLOG (gitee.io)</a></p>
<p>我们来解释一下数组指针和指针数组的区别(直接复制的捏)</p>
<ul>
<li><p>指针数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *p[3];</span><br></pre></td></tr></table></figure>

<p>在C语言中，[]的优先级高于<code>*</code>因此此式正确理解为：<code>int *(p[3])</code>，说明p为一个数组，且该数组用于存放地址，<strong>此时p是一个数组，但其元素内存储的为某个地址</strong></p>
</li>
<li><p>数组指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int (*p)[3];</span><br></pre></td></tr></table></figure>

<p>先表明了p是一个指针变量，再说明了p指向的对象是一个int[3]型的数组，且p本身保存的是指向数组的首地址，<strong>此时p是一个指针</strong></p>
</li>
</ul>
<p>所以正确定义数组指针的方法就是这个捏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">2</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> (*p)[<span class="number">2</span>];</span><br><span class="line">	p = a;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%X\n&quot;</span>,**p);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920103553873-1695265255993.png" alt="image-20230920103553873"></p>
<p>第一行定义了一个结构体，person。</p>
<p>第二行穿件了一个结构体的数组，M是第三个的name值的第一个字母.所以这道题就选D</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920103702815-1695265255993.png" alt="image-20230920103702815"></p>
<p>这个很简单的，需要画图，我当时考试的时候也是花了图才弄出来的。我们直接解析正确答案吧，要不然耗时太久了。</p>
<p>这道题选A，首先题目说的是不能讲s所指的节点插入到链表末尾仍构成单向链表的语句组。</p>
<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104434650-1695265255993.png" alt="image-20230920104434650"></p>
<p>这样的话，后面两个就是循环状态了，就不是单向链表了，所以a选项是错的。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104509660-1695265255993.png" alt="image-20230920104509660"></p>
<p>这个不多说了哈，B</p>
<h1 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h1><h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104634120-1695265255993.png" alt="image-20230920104634120"></p>
<p>对的</p>
<p>为0就是表达式不满足了，不满足表达式就不执行。（c语言中，非零整数表示ture）</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104715362-1695265255993.png" alt="image-20230920104715362"></p>
<p><strong>这道题是错的</strong></p>
<p>在用字符串常量初始化字符数组时，数组的长度应该至少是字符串有效字符的个数加上一个额外的位置用于存储字符串结束的空字符（’\0’）。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920104854665-1695265255993.png" alt="image-20230920104854665"></p>
<p>错的</p>
<p>实际上传递给函数的是数组的地址，也就是指向数组第一个元素的指针。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920105542440-1695265255993.png" alt="image-20230920105542440"></p>
<p><strong>这是对的</strong></p>
<p>复合语句用花括号 <code>&#123; &#125;</code> 括起来，可以包含一系列的语句，形成一个逻辑上的代码块。在这个代码块中定义的变量只在该代码块内部有效。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920105731270-1695265255993.png" alt="image-20230920105731270"></p>
<p>错的</p>
<p>有时候我们可以利用switch语句的特性做程序，没必要配对。</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920105804898-1695265255993.png" alt="image-20230920105804898"></p>
<p>错的</p>
<p>情况是不确定的，大多都是已形参为准</p>
<ol>
<li>如果实参的类型比形参的类型更窄（例如传递整数给浮点数形参），实参会被隐式转换为形参的类型。例如，将整数值 3 传递给形参为浮点数的函数 <code>foo(float num)</code>，实际上会将整数 3 隐式转换为浮点数 3.0。</li>
<li>如果实参的类型比形参的类型更宽（例如传递一个 <code>long</code> 类型给 <code>int</code> 形参），实参也会通过隐式转换适应形参的类型。</li>
<li>如果实参和形参的类型完全不匹配，编译器会发出错误。例如，将字符串类型传递给整型形参，或者传递一个指针类型给一个非指针形参。</li>
</ol>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920110110905-1695265255993.png" alt="image-20230920110110905"></p>
<p>对的</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920110123542-1695265255993.png" alt="image-20230920110123542"></p>
<p>指向无参函数的指针</p>
<p>对于这种复杂类型的变量，建议参考本人的博客，<a href="https://wanheiqiyihu.top/2023/08/31/c%E8%AF%AD%E8%A8%80%E7%A2%8E%E7%A2%8E%E5%BF%B5/">c语言碎碎念 | 十三の博客 (wanheiqiyihu.top)</a></p>
<p>搜一下复杂数据类型，我详细介绍了如何理解。</p>
<p>所以用一下这个方法，设int （）是A,那这个就是（*p）A，这个就是一个指向A的指针了，所以就是指向无参函数的指针。</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a>19</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920110857028-1695265255993.png" alt="image-20230920110857028"></p>
<p><strong>错的</strong></p>
<p>数组初始化时被赋值的元素个数并不决定数组所占内存单元的个数。数组的内存大小是由数组的类型和数组的长度决定的。</p>
<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920111037487-1695265255993.png" alt="image-20230920111037487"></p>
<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920111104382-1695265255993.png" alt="image-20230920111104382"></p>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a>20</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230920111116410-1695265255993.png" alt="image-20230920111116410"></p>
<p>在程序中定义一个结构体类型后，编译器并不会为结构体的各成员分配内存空间，直到你创建该结构体类型的变量时，内存空间才会被分配。</p>
<p><strong>所以这道题是错误的！</strong></p>
<p>出门吃个国服砂锅😋</p>
<h1 id="程序分析题"><a href="#程序分析题" class="headerlink" title="程序分析题"></a>程序分析题</h1><h2 id="21"><a href="#21" class="headerlink" title="21"></a>21</h2><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921090431970.png" alt="image-20230921090431970" style="zoom:150%;">

<p> 这种题一定要细心，有时候不是你想的那样的。</p>
<p>不过这个就很简单了，首先定义了一个结构体person，里面会存储名字和年龄。随后跟着定义了一个存有三个结构的数组。</p>
<p>然后主函数中，每有一个最大的age值就把它存在key变量中，同时把对应的person结构体放到q变量中。最后输出q和key。</p>
<p>所以程序的功能就是输出年龄最大的那个人，并且输出其对应的年龄。</p>
<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921093514511-1695265255993.png" alt="image-20230921093514511"></p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a>22</h2><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921093536777.png" alt="image-20230921093536777" style="zoom:150%;">

<p>这个就是我之前说的，有时候并不是你想的那样。</p>
<p>他两个答案都是No!嘿~</p>
<p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921093744846-1695265255993.png" alt="image-20230921093744846"></p>
<p>这就需要我们一句一句解析了，我直接用注释的方式写出来好了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> str1[<span class="number">100</span>], str2[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">char</span> *p1,*p2;</span><br><span class="line">	<span class="keyword">int</span> k, j, i, len;</span><br><span class="line">	<span class="comment">//定义了一些基础的变量</span></span><br><span class="line">	p1 = str1;</span><br><span class="line">	p2 = str2;<span class="comment">//将指针指向之前定义的两个字符串</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,p1);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,p2);<span class="comment">//接收字符串</span></span><br><span class="line">	k = j = i = <span class="number">0</span>;<span class="comment">//初始化变量</span></span><br><span class="line">	len = <span class="built_in">strlen</span>(str2);<span class="comment">//这个是计算第二个字符串的长度</span></span><br><span class="line">	<span class="keyword">while</span> (p2[k] != <span class="string">&#x27;\0&#x27;</span> &amp;&amp; p1[j] != <span class="string">&#x27;\0&#x27;</span>) &#123;<span class="comment">//当两个字符串任何一个执行到\0字符的时候就会停止循环</span></span><br><span class="line">		<span class="comment">//注意这里是p2k！！else后面重置的是k！</span></span><br><span class="line">		<span class="keyword">if</span> (p1[k] == p2[j]) &#123;<span class="comment">//如果两个字符相等就将光标向后移动</span></span><br><span class="line">			k++;</span><br><span class="line">			j++;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;相等,%c,%c\n&quot;</span>, p1[k], p2[j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;<span class="comment">//如果两个字符不相等就给i加一，顺便k从i开始循环，j从0开始循环。</span></span><br><span class="line">			i++;</span><br><span class="line">			k = i;</span><br><span class="line">			j = <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;不想等,%c,%c,i=%d\n&quot;</span>, p1[k], p2[j],i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="comment">//也就是说，直到str1的某个字符和str2的第一个字符相等的时候才会执行if中的语句</span></span><br><span class="line">	<span class="keyword">if</span> (j &gt; len)<span class="comment">//如果j大于第二个字符串的长度的时候就会输出yes。</span></span><br><span class="line">		<span class="comment">//但是也许永远都不可能输出yes了</span></span><br><span class="line">		<span class="comment">//因为str是不会记录\0的，而j的值会停留在\0，虽然j的值会因为是索引少一个，但是多了个\0</span></span><br><span class="line">		<span class="comment">//所以匹配成功也只能是j=len</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Yes!\n&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;No!\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//再看题目第二个</span></span><br></pre></td></tr></table></figure>

<p>总结：每一个字符都要看清楚哈！！！这个while好阴。</p>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a>23</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921101708082-1695265255993.png" alt="image-20230921101708082"></p>
<p>这个就是大写转小写，小写转大写</p>
<p>值得注意的是<strong>A的ASCII码是65，a的ASCII码是97</strong></p>
<p>大写转小写是加，小写转大写是减。</p>
<h1 id="程序设计题"><a href="#程序设计题" class="headerlink" title="程序设计题"></a>程序设计题</h1><p>这个题要人手搓代码，所以我们要多多练习！</p>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a>24</h2><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921102006609.png" alt="image-20230921102006609" style="zoom:150%;">

<p>这里值得注意的是，由符号常量来确定的意思就是让你define一个预编译。</p>
<p>这个我已经写出来了,中间的注释就是核心思路</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//24题</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[M][N])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//计算数周围，也就是第一行的，最后一行的，中间行的第一个和最后一个加起来即可</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span> || i == M - <span class="number">1</span>) &#123;</span><br><span class="line">                sum += <span class="built_in">array</span>[i][j];</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((<span class="number">0</span>&lt;i&lt;M) &amp;&amp; ((j == <span class="number">0</span>) || (j == N - <span class="number">1</span>))) &#123;</span><br><span class="line">                sum += <span class="built_in">array</span>[i][j];</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//首先获取二维数组</span></span><br><span class="line">    <span class="keyword">int</span> hang, lie;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;这是一个3行4列的二维数组，请按照提示输入数组的内容&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> arry[M][N];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n请输入第%d行的第%d列的元素:\n&quot;</span>,i+<span class="number">1</span>,j+<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;arry[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//展示数组</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n展示数组\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d  &quot;</span>,arry[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;数组的边界之和为：%d&quot;</span>, fun(arry));</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="25"><a href="#25" class="headerlink" title="25"></a>25</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921102307672-1695265255993.png" alt="image-20230921102307672"></p>
<p>这些题都太简单了，如果是python的话，我用屁股写，可惜是c语言捏，当年写python的难度比这个大多了吧。😅（那为什么最后一道题没有写出来啊喂！）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//25题</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 4</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">30</span>];</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">arr</span>[4];</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">30</span>];</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;请输入第%d个学生的姓名和成绩:&quot;</span>,i+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%s%d&quot;</span>,&amp;arr[i].name,&amp;arr[i].data);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//排序</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">buff</span>;</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N  ; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; N; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[i].data &lt; arr[j].data) &#123;</span><br><span class="line">				buff = arr[i];</span><br><span class="line">				arr[i] = arr[j];</span><br><span class="line">				arr[j] = buff;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//存放最大的成绩的人</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">max</span>[4];</span></span><br><span class="line">	max[<span class="number">0</span>] = arr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> bf = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (arr[<span class="number">0</span>].data == arr[i].data) &#123;</span><br><span class="line">			max[bf] = arr[i];</span><br><span class="line">			bf++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bf; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n成绩最大的人有：%s,分数为%d&quot;</span>, max[i].name, max[i].data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>

<p>很好！看最后一道题</p>
<h2 id="26"><a href="#26" class="headerlink" title="26"></a>26</h2><p><img src="/2023/09/21/2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/image-20230921103128821-1695265255993.png" alt="image-20230921103128821"></p>
<p>这道题是什么意思，意思就是要求你学生手搓冒泡排序捏。我再来试试吧（又轮到猫鼬小粥的歌了，真的好好听，以前高中就是听这些挺过来的，😋考研也是）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">show</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">10</span>])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">array</span>[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">10</span>])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">9</span>; j &gt; <span class="number">0</span>; j--) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; j; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">array</span>[i] &gt; <span class="built_in">array</span>[i + <span class="number">1</span>]) &#123;</span><br><span class="line">				temp = <span class="built_in">array</span>[i];</span><br><span class="line">				<span class="built_in">array</span>[i] = <span class="built_in">array</span>[i+<span class="number">1</span>];</span><br><span class="line">				<span class="built_in">array</span>[i + <span class="number">1</span>] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">10</span>] = &#123; <span class="number">3</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span> &#125;;</span><br><span class="line">	show(a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;排序之后捏&quot;</span>);</span><br><span class="line">	sort(a);</span><br><span class="line">	show(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很好已经搓了一个冒泡，然后就不会了。看看学长的答案吧</p>
<p>我草我好纯，根本没想到用现成的函数，我想起来了。那节课我睡着了😅</p>
<p><strong>这道题意思应该是输入10个字符串，然后用strcmp函数来排序,strcpy复制交换字符串</strong></p>
<p>现在要补的就是两节，字符串相关函数，位运算相关的知识。</p>
<p>在C语言中，<code>strcmp</code>函数用于比较字符串str1和str2是否相同。其语法结构为：<code>int strcmp(char *str1, char *str2)</code>。如果str1的字符大于str2的字符，则返回负1；如果相同则返回0。</p>
<p><code>char * strcpy( char * dst, const char * src );</code>这个函数把字符串src复制到一分配好的字符串空间dst中，复制的时候包括标志字符串结尾的空字符一起复制。</p>
<p>我还以为要手搓挨个字母挨个字母进行对比呢。。。。我是蠢b🥲</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/11/C%E8%AF%AD%E8%A8%80%E5%8D%95%E9%80%89%E9%A2%98%E9%A2%98%E5%BA%93%E6%80%BB%E7%BB%93/" rel="prev" title="C语言单选题题库总结">
      <i class="fa fa-chevron-left"></i> C语言单选题题库总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/23/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%93%E9%A2%98/" rel="next" title="位运算专题">
      位运算专题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019%E5%B9%B4%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">2019年真题解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E5%AD%98%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">临时存答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%B8%AA%E4%B9%A0%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">整个习题的总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">4.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">4.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">4.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">4.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">4.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">4.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">4.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">4.10.</span> <span class="nav-text">10</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">判断题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">5.1.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">5.2.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-number">5.3.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14"><span class="nav-number">5.4.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15"><span class="nav-number">5.5.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16"><span class="nav-number">5.6.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17"><span class="nav-number">5.7.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18"><span class="nav-number">5.8.</span> <span class="nav-text">18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19"><span class="nav-number">5.9.</span> <span class="nav-text">19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20"><span class="nav-number">5.10.</span> <span class="nav-text">20</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">程序分析题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21"><span class="nav-number">6.1.</span> <span class="nav-text">21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22"><span class="nav-number">6.2.</span> <span class="nav-text">22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23"><span class="nav-number">6.3.</span> <span class="nav-text">23</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">程序设计题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#24"><span class="nav-number">7.1.</span> <span class="nav-text">24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25"><span class="nav-number">7.2.</span> <span class="nav-text">25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26"><span class="nav-number">7.3.</span> <span class="nav-text">26</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十三"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">十三</p>
  <div class="site-description" itemprop="description">潜心学习，不骄不躁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
