<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pikachu靶场通关暴力破解1.基于表单的暴力破解 burp跑一下 2.验证码绕过(on server) 修改密码发了两次包都发现没有提示验证码错误，那我们可以重复利用这个验证码。  跑出来了 3.验证码绕过(on client)根据题目提示是前端验证码  那我们发包同样可以绕过  成功 4.token防爆破? 通过观察我们可以发现下一次的token是由这一次的返回包来决定的，  选这个  线程">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu靶场通关">
<meta property="og:url" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/index.html">
<meta property="og:site_name" content="十三の博客">
<meta property="og:description" content="pikachu靶场通关暴力破解1.基于表单的暴力破解 burp跑一下 2.验证码绕过(on server) 修改密码发了两次包都发现没有提示验证码错误，那我们可以重复利用这个验证码。  跑出来了 3.验证码绕过(on client)根据题目提示是前端验证码  那我们发包同样可以绕过  成功 4.token防爆破? 通过观察我们可以发现下一次的token是由这一次的返回包来决定的，  选这个  线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131122217344.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131122833233.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131123001877.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131123458283.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131123626609.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131124113085.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201102136091.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201102210221.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201102317701.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201102409707.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201103151781.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201110843373.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201112154043.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201112158872.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201113436342.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201114104514.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201114843672.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201115819085.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201120149233.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201121609094.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201130503164.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201130521691.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201130606293.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201130839329.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201131532369.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201131717082.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201131817651.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201132454361.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201132657030.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201132823975.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201154952242.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201155130031.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201155542980.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201160657534.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201161344643.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201161811993.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201161919392.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201163008834.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201171910421.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201172931918.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/20200423101230931.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201174404449.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201175400728.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201180541316.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201181336356.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201181340785.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201181344988.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201182310878.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201182644246.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201183902587.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201183916344.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201184427302.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201185131158.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201185216830.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201185219777.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201194924964.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201195341874.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201195459029.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201204858787.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201212328598.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201212413880.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201212454749.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201213354562.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201213501343.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201214157517.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201215102010.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201220501911.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201220448090.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201220533182.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223315820.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223138435.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223147548.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223415905.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223448116.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223500719.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223540152.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223600441.png">
<meta property="og:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223723101.png">
<meta property="article:published_time" content="2022-02-01T14:38:14.000Z">
<meta property="article:modified_time" content="2022-02-02T02:08:16.118Z">
<meta property="article:author" content="十三">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131122217344.png">

<link rel="canonical" href="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>pikachu靶场通关 | 十三の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十三の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-ctf做题笔记">

    <a href="/categories/Experience" rel="section"><i class="download fa-fw"></i>CTF做题笔记</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/categories/python" rel="section"><i class="download fa-fw"></i>python</a>

  </li>
        <li class="menu-item menu-item-读书笔记">

    <a href="/categories/readbook" rel="section"><i class="download fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-渗透测试">

    <a href="/categories/penetration" rel="section"><i class="download fa-fw"></i>渗透测试</a>

  </li>
        <li class="menu-item menu-item-基础">

    <a href="/categories/basic" rel="section"><i class="download fa-fw"></i>基础</a>

  </li>
        <li class="menu-item menu-item-轮子">

    <a href="/categories/lunzi" rel="section"><i class="download fa-fw"></i>轮子</a>

  </li>
        <li class="menu-item menu-item-漏洞复现">

    <a href="/categories/fuxian" rel="section"><i class="download fa-fw"></i>漏洞复现</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="十三">
      <meta itemprop="description" content="记录学习路上的一些东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pikachu靶场通关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-01 22:38:14" itemprop="dateCreated datePublished" datetime="2022-02-01T22:38:14+08:00">2022-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-02 10:08:16" itemprop="dateModified" datetime="2022-02-02T10:08:16+08:00">2022-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Experience/" itemprop="url" rel="index"><span itemprop="name">-Experience</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pikachu靶场通关"><a href="#pikachu靶场通关" class="headerlink" title="pikachu靶场通关"></a>pikachu靶场通关</h1><h1 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h1><h2 id="1-基于表单的暴力破解"><a href="#1-基于表单的暴力破解" class="headerlink" title="1.基于表单的暴力破解"></a>1.基于表单的暴力破解</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131122217344.png" alt="image-20220131122217344"></p>
<p>burp跑一下</p>
<h2 id="2-验证码绕过-on-server"><a href="#2-验证码绕过-on-server" class="headerlink" title="2.验证码绕过(on server)"></a>2.验证码绕过(on server)</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131122833233.png" alt="image-20220131122833233"></p>
<p>修改密码发了两次包都发现没有提示验证码错误，那我们可以重复利用这个验证码。</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131123001877.png" alt="image-20220131123001877"></p>
<p>跑出来了</p>
<h2 id="3-验证码绕过-on-client"><a href="#3-验证码绕过-on-client" class="headerlink" title="3.验证码绕过(on client)"></a>3.验证码绕过(on client)</h2><p>根据题目提示是前端验证码</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131123458283.png" alt="image-20220131123458283"></p>
<p>那我们发包同样可以绕过</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131123626609.png" alt="image-20220131123626609"></p>
<p>成功</p>
<h2 id="4-token防爆破"><a href="#4-token防爆破" class="headerlink" title="4.token防爆破?"></a>4.token防爆破?</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220131124113085.png" alt="image-20220131124113085"></p>
<p>通过观察我们可以发现下一次的token是由这一次的返回包来决定的，</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201102136091.png" alt="image-20220201102136091"></p>
<p>选这个</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201102210221.png" alt="image-20220201102210221"></p>
<p>线程设置为1</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201102317701.png" alt="image-20220201102317701"></p>
<p>设置一下获取的token</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201102409707.png" alt="image-20220201102409707"></p>
<p>选择总是</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201103151781.png" alt="image-20220201103151781"></p>
<p>选择递归搜索，把上一个token填进去</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201110843373.png" alt="image-20220201110843373"></p>
<p>发现密码</p>
<h1 id="xss跨站脚本漏洞"><a href="#xss跨站脚本漏洞" class="headerlink" title="xss跨站脚本漏洞"></a>xss跨站脚本漏洞</h1><h2 id="1-反射型xss-get"><a href="#1-反射型xss-get" class="headerlink" title="1.反射型xss(get)"></a>1.反射型xss(get)</h2><p>因为在输入框有输入限制，我们就直接在url中添加参数</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201112154043.png" alt="image-20220201112154043"></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201112158872.png" alt="image-20220201112158872"></p>
<h2 id="2-反射性xss-post"><a href="#2-反射性xss-post" class="headerlink" title="2.反射性xss(post)"></a>2.反射性xss(post)</h2><p>先用123456的账号密码登录上去</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201113436342.png" alt="image-20220201113436342"></p>
<p>然后就可以了</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201114104514.png" alt="image-20220201114104514"></p>
<p>当然我们也有很多的绕过方式</p>
<p><code>&lt;sCRIPT&gt;alert(&#39;1&#39;)&lt;/script&gt;</code></p>
<p><code>&lt;sCRIPT&gt;alert(/xss/)&lt;/script&gt;</code>用<code>//</code>代替<code>&quot;&quot;</code></p>
<p>都可以</p>
<h2 id="3-存储型xss"><a href="#3-存储型xss" class="headerlink" title="3.存储型xss"></a>3.存储型xss</h2><p>还是用上面的payload<code>&lt;sCRIPT&gt;alert(/xss/)&lt;/script&gt;</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201114843672.png" alt="image-20220201114843672"></p>
<h2 id="4-DOM型xss"><a href="#4-DOM型xss" class="headerlink" title="4.DOM型xss"></a>4.DOM型xss</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201115819085.png" alt="image-20220201115819085"></p>
<p>通过审查元素我们可以发现我们在点击按钮之后，这个标签里面的属性就会改变我们要做的就是把它弄成超链接，</p>
<p>onclick 事件会在对象被点击时发生，然后弹出我们的xss，记得闭合我们的标签符号</p>
<p><code>&#39;onclick=&quot;alert(123)&quot;&gt;</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201120149233.png" alt="image-20220201120149233"></p>
<h2 id="5-DOM型xss"><a href="#5-DOM型xss" class="headerlink" title="5.DOM型xss"></a>5.DOM型xss</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201121609094.png" alt="image-20220201121609094"></p>
<p>可以看到上面的标签在点击下面的标签之后内容就会变成输入框里面的内容，我们还是用onclick事件。</p>
<p><code>&#39;onclick=&quot;alert(123)&quot;&gt;</code></p>
<h2 id="6-xss盲打"><a href="#6-xss盲打" class="headerlink" title="6.xss盲打"></a>6.xss盲打</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201130503164.png" alt="image-20220201130503164"></p>
<p>先把payload注入进去</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201130521691.png" alt="image-20220201130521691"></p>
<p>登录进去看看</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201130606293.png" alt="image-20220201130606293"></p>
<p>存在漏洞</p>
<h2 id="7-xss之过滤"><a href="#7-xss之过滤" class="headerlink" title="7.xss之过滤"></a>7.xss之过滤</h2><p>看题目就知道有过滤，我们直接使用上面提到的绕过的payload</p>
<p>拼凑:<code>&lt;scri&lt;script&gt;pt&gt;alert(/xss/)&lt;/scr&lt;/script&gt;pt&gt;</code></p>
<p><code>&lt;sCRIPT&gt;alert(/xss/)&lt;/scriPt&gt;</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201130839329.png" alt="image-20220201130839329"></p>
<h2 id="8-xss之htmlspecialchars"><a href="#8-xss之htmlspecialchars" class="headerlink" title="8.xss之htmlspecialchars"></a>8.xss之htmlspecialchars</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201131532369.png" alt="image-20220201131532369"></p>
<p>由于输入的地方出现了特殊字符，所以被记录下来了，但是发现记录的标签也可以进行注入，那我们继续使用onclick事件</p>
<p><code>&#39;onclick=&#39;alert(/xss/)&#39;</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201131717082.png" alt="image-20220201131717082"></p>
<h2 id="9-xss之href输出"><a href="#9-xss之href输出" class="headerlink" title="9.xss之href输出"></a>9.xss之href输出</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201131817651.png" alt="image-20220201131817651"></p>
<p>用oncilck事件没有成功</p>
<p>我们还是按常理输出，然后点击查看查看元素发现，这次的输出是在href中，但是这次代码将双引号进行了过滤，是不是这样不能执行xss代码了呢，当然不是，输出在a标签里的href属性，可以使用js协议来执行js</p>
<p><code>javascript:alert(/xss/)</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201132454361.png" alt="image-20220201132454361"></p>
<h2 id="10-xss之js输出"><a href="#10-xss之js输出" class="headerlink" title="10.xss之js输出"></a>10.xss之js输出</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201132657030.png" alt="image-20220201132657030"></p>
<p>可以看到直接被拼接进了代码中，那我们直接对他进行闭合</p>
<p><code>&#39;&lt;/script&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201132823975.png" alt="image-20220201132823975"></p>
<h1 id="CSRF-跨站请求伪造"><a href="#CSRF-跨站请求伪造" class="headerlink" title="CSRF(跨站请求伪造)"></a>CSRF(跨站请求伪造)</h1><p>Cross-site request forgery  简称为“CSRF”，在CSRF的攻击场景中攻击者会伪造一个请求（这个请求一般是一个链接），然后欺骗目标用户进行点击，用户一旦点击了这个请求，整个攻击就完成了。所以CSRF攻击也成为”one click”攻击。                         很多人搞不清楚CSRF的概念，甚至有时候会将其和XSS混淆,更有甚者会将其和越权问题混为一谈,这都是对原理没搞清楚导致的。</p>
<h2 id="1-CSRF-get"><a href="#1-CSRF-get" class="headerlink" title="1.CSRF(get)"></a>1.CSRF(get)</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201154952242.png" alt="image-20220201154952242"></p>
<p>发现请求是这样的，我们可以伪造这样的请求，登录lili的账号之后让lili点这个链接，然后就会发现lili的个人信息被修改了</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201155130031.png" alt="image-20220201155130031"></p>
<h2 id="2-CSRF-post"><a href="#2-CSRF-post" class="headerlink" title="2.CSRF(post)"></a>2.CSRF(post)</h2><p>第二关post也一样，我们伪造一个就好了。</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201155542980.png" alt="image-20220201155542980"></p>
<p>他的信息是在post里面的，那我们伪造一个包。</p>
<p>但是我不知道怎么发出去，看了下答案，需要伪造一个站点，别人点你站点中的按钮的时候，就可以自动向那个网站发一个修改个人信息的请求。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"> </span></span><br><span class="line"><span class="javascript"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript"> </span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">&quot;postsubmit&quot;</span>).click();</span></span><br><span class="line"><span class="javascript"> </span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"> </span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;http://www.tests.com/vul/csrf/csrfpost/csrf_post_edit.php&quot;</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;body&quot;</span> /&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;phonenum&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;phonenum&quot;</span> <span class="attr">value</span>=<span class="string">&quot;123456789&quot;</span> /&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;add&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;add&quot;</span> <span class="attr">value</span>=<span class="string">&quot;usa&quot;</span> /&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;email&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;vince@pikachu.com&quot;</span> /&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;postsubmit&quot;</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;submit&quot;</span> /&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><p>如果有token的话看网上说的就无法绕过了。</p>
<h1 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h1><p>又到了我最喜欢的sql注入时间</p>
<h2 id="1-数字型注入"><a href="#1-数字型注入" class="headerlink" title="1.数字型注入"></a>1.数字型注入</h2><p>直接在hackbar里面用or 1=1</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201160657534.png" alt="image-20220201160657534"></p>
<p>成功</p>
<h2 id="2-字符型注入"><a href="#2-字符型注入" class="headerlink" title="2.字符型注入"></a>2.字符型注入</h2><p><code>kobe&#39; or &quot;1&quot; = &quot;1&quot;#</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201161344643.png" alt="image-20220201161344643"></p>
<p>成功</p>
<h2 id="3-搜索型注入"><a href="#3-搜索型注入" class="headerlink" title="3.搜索型注入"></a>3.搜索型注入</h2><p><code>kobe&#39; or &quot;1&quot; = &quot;1&quot;#</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201161811993.png" alt="image-20220201161811993"></p>
<h2 id="4-xx型注入"><a href="#4-xx型注入" class="headerlink" title="4.xx型注入"></a>4.xx型注入</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201161919392.png" alt="image-20220201161919392"></p>
<p>上面的payload被过滤了，但是依然报错，开始尝试绕过。</p>
<p><code>&#39;)or 1=1 #</code></p>
<p>成功绕过<img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201163008834.png" alt="image-20220201163008834"></p>
<h2 id="5-insert-update"><a href="#5-insert-update" class="headerlink" title="5.insert/update"></a>5.insert/update</h2><p>首先了解下updatexml()函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATEXML (XML_document, XPath_string, new_value);</span><br></pre></td></tr></table></figure>

<p>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</p>
<p>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。</p>
<p>第三个参数：new_value，String格式，替换查找到的符合条件的数据</p>
<p>作用：改变文档中符合条件的节点的值</p>
<p>改变XML_document中符合XPATH_string的值</p>
<p>而我们的注入语句为：<code>updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)</code></p>
<p>其中的concat()函数是将其连成一个字符串，因此不会符合XPATH_string的格式，从而出现格式错误，爆出。</p>
<p><code>xxx&#39; or updatexml(1,concat(0x7e,database()),0) or &#39;</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201171910421.png" alt="image-20220201171910421"></p>
<h2 id="6-delete注入"><a href="#6-delete注入" class="headerlink" title="6.delete注入"></a>6.delete注入</h2><p>打开burpsuite然后点击删除，抓到包后发送到重发器然后在56后面加上我们的语句</p>
<p>+or+updatexml(1,comcat(0x7e,database()),0)因为这里传的是数值型，我们就不用单引号闭合，直接or就行了，这样就完成了我们的注入</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201172931918.png" alt="image-20220201172931918"></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/20200423101230931.png" alt="img"></p>
<h2 id="7-http头注入"><a href="#7-http头注入" class="headerlink" title="7.http头注入"></a>7.http头注入</h2><p>我们的信息被记录了，那有可能是记录在数据库了</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201174404449.png" alt="image-20220201174404449"></p>
<p>可能又是insert</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201175400728.png" alt="image-20220201175400728"></p>
<p>在user-agent完整注入</p>
<h2 id="8-基于boolian的盲注"><a href="#8-基于boolian的盲注" class="headerlink" title="8.基于boolian的盲注"></a>8.基于boolian的盲注</h2><p>kobe’ and ascii(substr(database(),1,1))=112#</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201180541316.png" alt="image-20220201180541316"></p>
<h2 id><a href="#" class="headerlink" title></a></h2><h2 id="9-时间盲注"><a href="#9-时间盲注" class="headerlink" title="9.时间盲注"></a>9.时间盲注</h2><p>时间盲注主要使用if语句，通过延迟信息进行判断，不看回显信息</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201181336356.png" alt="image-20220201181336356"></p>
<p>右击审查元素</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201181340785.png" alt="image-20220201181340785"></p>
<p>然后点击网络，再从上面提交上去，可以看到时间执行了5.12秒，说明有盲注</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201181344988.png" alt="image-20220201181344988"></p>
<p>kobe’ and if ((substr(database(),1,1))=’a’,sleep=(5),null)#</p>
<p>构造了另一条代码</p>
<p>此时1ms就返回结果,说明数据库名第一位不是a<br>将a改为p,则一直不返回结果<br>说明数据库名第一位不是a</p>
<h1 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h1><p>RCE漏洞，可以让攻击者直接向后台服务器远程注入操作系统命令或者代码，从而控制后台系统。                    </p>
<h2 id="1-ping"><a href="#1-ping" class="headerlink" title="1.ping"></a>1.ping</h2><p>命令执行</p>
<p>经常遇到，但是由于我们是windows系统，我们要用whoami命令</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201182310878.png" alt="image-20220201182310878"></p>
<p>最下面可以看到结果</p>
<h2 id="2-exec-“eval”"><a href="#2-exec-“eval”" class="headerlink" title="2.exec “eval”"></a>2.exec “eval”</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201182644246.png" alt="image-20220201182644246"></p>
<p>eval把字符串当做代码来执行。</p>
<h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><p>文件包含，是一个功能。在各种开发语言中都提供了内置的文件包含函数，其可以使开发人员在一个代码文件中直接包含（引入）另外一个代码文件。</p>
<h2 id="1-本地包含"><a href="#1-本地包含" class="headerlink" title="1.本地包含"></a>1.本地包含</h2><p>先在本地建立一个敏感文件</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201183902587.png" alt="image-20220201183902587"></p>
<p>file传参的时候包含这个文件</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201183916344.png" alt="image-20220201183916344"></p>
<h2 id="2-远程包含"><a href="#2-远程包含" class="headerlink" title="2.远程包含"></a>2.远程包含</h2><p><code>http://192.168.32.104/pikachu/vul/fileinclude/fi_remote.php?filename=http://192.168.32.104/pikachu\vul\fileinclude/test.php&amp;submit=%E6%8F%90%E4%BA%A4%E6%9F%A5%E8%AF%A2</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201184427302.png" alt="image-20220201184427302"></p>
<h1 id="不安全的文件下载"><a href="#不安全的文件下载" class="headerlink" title="不安全的文件下载"></a>不安全的文件下载</h1><p>文件下载功能在很多web系统上都会出现，一般我们当点击下载链接，便会向后台发送一个下载请求，一般这个请求会包含一个需要下载的文件名称，后台在收到请求后                        会开始执行下载代码，将该文件名对应的文件response给浏览器，从而完成下载。                        如果后台在收到请求的文件名后,将其直接拼进下载文件的路径中而不对其进行安全判断的话，则可能会引发不安全的文件下载漏洞。</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201185131158.png" alt="image-20220201185131158"></p>
<p>下载抓包发现文件，我们把我们的敏感文件下载下来</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201185216830.png" alt="image-20220201185216830"></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201185219777.png" alt="image-20220201185219777"></p>
<h1 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h1><p>这个也简单</p>
<h2 id="1-客户端check"><a href="#1-客户端check" class="headerlink" title="1.客户端check"></a>1.客户端check</h2><p>看标题就知道是js嘛</p>
<p>先用jpg上传，然后在burp包里修改文件的后缀名，就可以绕过前端检测</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201194924964.png" alt="image-20220201194924964"></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201195341874.png" alt="image-20220201195341874"></p>
<p>获得shell</p>
<h2 id="2-服务端check，MIME"><a href="#2-服务端check，MIME" class="headerlink" title="2.服务端check，MIME"></a>2.服务端check，MIME</h2><p>可以用一句话木马图片绕过，当然也可以直接修改mime</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201195459029.png" alt="image-20220201195459029"></p>
<p>上传成功</p>
<h2 id="3-getimagesize"><a href="#3-getimagesize" class="headerlink" title="3.getimagesize()"></a>3.getimagesize()</h2><p>getimagesize()简介<br>这个函数功能会对目标文件的16进制去进行一个读取，去读取头几个字符串是不是符合图片的要求的</p>
<p>直接上传一个图片，然后在里面注入我们的恶意代码</p>
<p>然后用之前的包含漏洞包含我们的图片就可以了</p>
<h1 id="越权"><a href="#越权" class="headerlink" title="越权"></a>越权</h1><p>如果使用A用户的权限去操作B用户的数据，A的权限小于B的权限，如果能够成功操作，则称之为越权操作。越权漏洞形成的原因是后台使用了 不合理的权限校验规则导致的。                </p>
<p>一般越权漏洞容易出现在权限页面（需要登录的页面）增、删、改、查的的地方，当用户对权限页面内的信息进行这些操作时，后台需要对当前用户的权限进行校验，看其是否具备操作的权限，从而给出响应，而如果校验的规则过于简单则容易出现越权漏洞。                </p>
<h2 id="1-水平越权"><a href="#1-水平越权" class="headerlink" title="1.水平越权"></a>1.水平越权</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201204858787.png" alt="image-20220201204858787"></p>
<p>得知这些账号</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201212328598.png" alt="image-20220201212328598"></p>
<p>把lucy的包伪造成lili的</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201212413880.png" alt="image-20220201212413880"></p>
<p>成功水平越权</p>
<h2 id="2-垂直越权"><a href="#2-垂直越权" class="headerlink" title="2.垂直越权"></a>2.垂直越权</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201212454749.png" alt="image-20220201212454749"></p>
<p>我们的目标就是用pikachu使用root的功能</p>
<p>先登录admin获取一个创建用户的包</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201213354562.png" alt="image-20220201213354562"></p>
<p>然后需要把我们普通用户的cookie替换上去，这样在登录普通用户的情况下就可以实现垂直越权</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201213501343.png" alt="image-20220201213501343"></p>
<p>可以看到用户被添加进去了</p>
<h1 id="目录遍历漏洞"><a href="#目录遍历漏洞" class="headerlink" title="目录遍历漏洞"></a>目录遍历漏洞</h1><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201214157517.png" alt="image-20220201214157517"></p>
<p>目录遍历，可以读取目录中的任意文件。</p>
<h1 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h1><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201215102010.png" alt="image-20220201215102010"></p>
<p>源代码中有测试账号可以看到。</p>
<p>直接就登录进去了，我还用dirsearch扫了半天。。</p>
<h1 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h1><p>(๑╹◡╹)ﾉ”ez啦~</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201220501911.png" alt="image-20220201220501911"></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201220448090.png" alt="image-20220201220448090"></p>
<p>我们先来一个正常的试一下。</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201220533182.png" alt="image-20220201220533182"></p>
<p>报错了。</p>
<p>好的不会了，序列化一生之敌！！！！！！！！！！！</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43233085/article/details/104143518">(38条消息) pikachu靶场 ：十二、PHP反序列化_CNwanku的博客-CSDN博客_pikachu 反序列化</a></p>
<h1 id="xxe"><a href="#xxe" class="headerlink" title="xxe"></a>xxe</h1><p>XXE -“xml external entity injection”<br>                既”xml外部实体注入漏洞”。<br>                概括一下就是”攻击者通过向服务器注入指定的xml实体内容,从而让服务器按照指定的配置进行执行,导致问题”<br>                也就是说服务端接收和解析了来自用户端的xml数据,而又没有做严格的安全控制,从而导致xml外部实体注入。</p>
<pre><code>            具体的关于xml实体的介绍,网络上有很多,自己动手先查一下。                
            现在很多语言里面对应的解析xml的函数默认是禁止解析外部实体内容的,从而也就直接避免了这个漏洞。
            以PHP为例,在PHP里面解析xml用的是libxml,其在≥2.9.0的版本中,默认是禁止解析xml外部实体内容的。
            
            本章提供的案例中,为了模拟漏洞,通过手动指定LIBXML_NOENT选项开启了xml外部实体解析。             
</code></pre>
<p>xxe我也不是很会，过几天学一学</p>
<p><code>&lt;?xml version = &quot;1.0&quot;?&gt; &lt;!DOCTYPE note [   &lt;!ENTITY hacker &quot;xxe&quot;&gt; ]&gt; &lt;name&gt;&amp;hacker;&lt;/name&gt;</code></p>
<p>这个是payload</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223315820.png" alt="image-20220201223315820"></p>
<h1 id="url重定向"><a href="#url重定向" class="headerlink" title="url重定向"></a>url重定向</h1><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223138435.png" alt="image-20220201223138435"></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223147548.png" alt="image-20220201223147548"></p>
<p>感觉和远程文件包含差不多</p>
<h1 id="ssrf"><a href="#ssrf" class="headerlink" title="ssrf"></a>ssrf</h1><h2 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223415905.png" alt="image-20220201223415905"></p>
<p>发现后面跟了个url参数</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223448116.png" alt="image-20220201223448116"></p>
<p>伪造一个url</p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223500719.png" alt="image-20220201223500719"></p>
<h2 id="file-get-content"><a href="#file-get-content" class="headerlink" title="file_get_content"></a>file_get_content</h2><p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223540152.png" alt="image-20220201223540152"></p>
<p>又有参数<img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223600441.png" alt="image-20220201223600441"></p>
<p>额</p>
<p>搜了下正确的用法是用伪协议读取文件</p>
<p><code>192.168.32.104/pikachu/vul/ssrf/ssrf_fgc.php?file=php://filter/read=convert.base64-encode/resource=http://127.0.0.1/phpinfo.php</code></p>
<p><img src="/2022/02/01/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20220201223723101.png" alt="image-20220201223723101"></p>
<p>base读取成功</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/30/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="prev" title="信息收集">
      <i class="fa fa-chevron-left"></i> 信息收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/03/%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E6%8E%A5%E5%8F%A3%E9%99%90%E5%88%B6/" rel="next" title="短信验证码接口限制">
      短信验证码接口限制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">pikachu靶场通关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">暴力破解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1.基于表单的暴力破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87-on-server"><span class="nav-number">2.2.</span> <span class="nav-text">2.验证码绕过(on server)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87-on-client"><span class="nav-number">2.3.</span> <span class="nav-text">3.验证码绕过(on client)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-token%E9%98%B2%E7%88%86%E7%A0%B4"><span class="nav-number">2.4.</span> <span class="nav-text">4.token防爆破?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xss%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.</span> <span class="nav-text">xss跨站脚本漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%8D%E5%B0%84%E5%9E%8Bxss-get"><span class="nav-number">3.1.</span> <span class="nav-text">1.反射型xss(get)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%8D%E5%B0%84%E6%80%A7xss-post"><span class="nav-number">3.2.</span> <span class="nav-text">2.反射性xss(post)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AD%98%E5%82%A8%E5%9E%8Bxss"><span class="nav-number">3.3.</span> <span class="nav-text">3.存储型xss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DOM%E5%9E%8Bxss"><span class="nav-number">3.4.</span> <span class="nav-text">4.DOM型xss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-DOM%E5%9E%8Bxss"><span class="nav-number">3.5.</span> <span class="nav-text">5.DOM型xss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-xss%E7%9B%B2%E6%89%93"><span class="nav-number">3.6.</span> <span class="nav-text">6.xss盲打</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-xss%E4%B9%8B%E8%BF%87%E6%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">7.xss之过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-xss%E4%B9%8Bhtmlspecialchars"><span class="nav-number">3.8.</span> <span class="nav-text">8.xss之htmlspecialchars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-xss%E4%B9%8Bhref%E8%BE%93%E5%87%BA"><span class="nav-number">3.9.</span> <span class="nav-text">9.xss之href输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-xss%E4%B9%8Bjs%E8%BE%93%E5%87%BA"><span class="nav-number">3.10.</span> <span class="nav-text">10.xss之js输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">4.</span> <span class="nav-text">CSRF(跨站请求伪造)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSRF-get"><span class="nav-number">4.1.</span> <span class="nav-text">1.CSRF(get)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSRF-post"><span class="nav-number">4.2.</span> <span class="nav-text">2.CSRF(post)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#token"><span class="nav-number">4.2.1.</span> <span class="nav-text">token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">5.1.</span> <span class="nav-text">1.数字型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">2.字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%90%9C%E7%B4%A2%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">5.3.</span> <span class="nav-text">3.搜索型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-xx%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">5.4.</span> <span class="nav-text">4.xx型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-insert-update"><span class="nav-number">5.5.</span> <span class="nav-text">5.insert&#x2F;update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-delete%E6%B3%A8%E5%85%A5"><span class="nav-number">5.6.</span> <span class="nav-text">6.delete注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-http%E5%A4%B4%E6%B3%A8%E5%85%A5"><span class="nav-number">5.7.</span> <span class="nav-text">7.http头注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%9F%BA%E4%BA%8Eboolian%E7%9A%84%E7%9B%B2%E6%B3%A8"><span class="nav-number">5.8.</span> <span class="nav-text">8.基于boolian的盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.9.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-number">5.10.</span> <span class="nav-text">9.时间盲注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RCE"><span class="nav-number">6.</span> <span class="nav-text">RCE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ping"><span class="nav-number">6.1.</span> <span class="nav-text">1.ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-exec-%E2%80%9Ceval%E2%80%9D"><span class="nav-number">6.2.</span> <span class="nav-text">2.exec “eval”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">7.</span> <span class="nav-text">文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB"><span class="nav-number">7.1.</span> <span class="nav-text">1.本地包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%9C%E7%A8%8B%E5%8C%85%E5%90%AB"><span class="nav-number">7.2.</span> <span class="nav-text">2.远程包含</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">8.</span> <span class="nav-text">不安全的文件下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">9.</span> <span class="nav-text">文件上传漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%A2%E6%88%B7%E7%AB%AFcheck"><span class="nav-number">9.1.</span> <span class="nav-text">1.客户端check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E7%AB%AFcheck%EF%BC%8CMIME"><span class="nav-number">9.2.</span> <span class="nav-text">2.服务端check，MIME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-getimagesize"><span class="nav-number">9.3.</span> <span class="nav-text">3.getimagesize()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%8A%E6%9D%83"><span class="nav-number">10.</span> <span class="nav-text">越权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83"><span class="nav-number">10.1.</span> <span class="nav-text">1.水平越权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83"><span class="nav-number">10.2.</span> <span class="nav-text">2.垂直越权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E"><span class="nav-number">11.</span> <span class="nav-text">目录遍历漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-number">12.</span> <span class="nav-text">敏感信息泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">13.</span> <span class="nav-text">反序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xxe"><span class="nav-number">14.</span> <span class="nav-text">xxe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#url%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">15.</span> <span class="nav-text">url重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssrf"><span class="nav-number">16.</span> <span class="nav-text">ssrf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#curl"><span class="nav-number">16.1.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-get-content"><span class="nav-number">16.2.</span> <span class="nav-text">file_get_content</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十三"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">十三</p>
  <div class="site-description" itemprop="description">记录学习路上的一些东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
