<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wan1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wan1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wan1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wan1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wan1/css/main.css">


<link rel="stylesheet" href="/wan1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wanheiqiyihu.gitee.io","root":"/wan1/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="汇编2-标志寄存器、jcc语句、堆栈、堆栈图杂项EIP寄存器是记录程序运行到哪个寄存器就指向哪个寄存器。 cmp语句是用来看前后两个参数的值是否相等的，当然可以指定某个内存中的数据进行比较。比较结果会放到Zf里面去，也就是下图所示的寄存器中。  0XCCCCCCCC 在汇编中是int 3 odF2  在OD的反汇编视图中使用F2进行下断 F4  程序执行到当前光标位置 F5  缩小、还原当前窗口">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编2-标志寄存器、jcc语句、堆栈、堆栈图">
<meta property="og:url" content="https://wanheiqiyihu.gitee.io/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/index.html">
<meta property="og:site_name" content="十三の博客">
<meta property="og:description" content="汇编2-标志寄存器、jcc语句、堆栈、堆栈图杂项EIP寄存器是记录程序运行到哪个寄存器就指向哪个寄存器。 cmp语句是用来看前后两个参数的值是否相等的，当然可以指定某个内存中的数据进行比较。比较结果会放到Zf里面去，也就是下图所示的寄存器中。  0XCCCCCCCC 在汇编中是int 3 odF2  在OD的反汇编视图中使用F2进行下断 F4  程序执行到当前光标位置 F5  缩小、还原当前窗口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225203726.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225350448.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225609644.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225849576.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228230924204.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228231149048.png">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231229151423853.png">
<meta property="article:published_time" content="2023-12-29T08:26:40.000Z">
<meta property="article:modified_time" content="2023-12-29T08:27:19.142Z">
<meta property="article:author" content="十三">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225203726.png">

<link rel="canonical" href="https://wanheiqiyihu.gitee.io/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>汇编2-标志寄存器、jcc语句、堆栈、堆栈图 | 十三の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wan1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十三の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wan1/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wan1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-ctf做题笔记">

    <a href="/wan1/categories/Experience" rel="section"><i class="download fa-fw"></i>CTF做题笔记</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/wan1/categories/python" rel="section"><i class="download fa-fw"></i>python</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/wan1/categories/java" rel="section"><i class="download fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-读书笔记">

    <a href="/wan1/categories/readbook" rel="section"><i class="download fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-渗透测试">

    <a href="/wan1/categories/penetration" rel="section"><i class="download fa-fw"></i>渗透测试</a>

  </li>
        <li class="menu-item menu-item-基础">

    <a href="/wan1/categories/basic" rel="section"><i class="download fa-fw"></i>基础</a>

  </li>
        <li class="menu-item menu-item-轮子">

    <a href="/wan1/categories/lunzi" rel="section"><i class="download fa-fw"></i>轮子</a>

  </li>
        <li class="menu-item menu-item-漏洞库">

    <a href="/wan1/categories/fuxian" rel="section"><i class="download fa-fw"></i>漏洞库</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/wan1/categories/tools" rel="section"><i class="download fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-代码审计">

    <a href="/wan1/categories/daima" rel="section"><i class="download fa-fw"></i>代码审计</a>

  </li>
        <li class="menu-item menu-item-逆向">

    <a href="/wan1/categories/nixiang" rel="section"><i class="download fa-fw"></i>逆向</a>

  </li>
        <li class="menu-item menu-item-应急响应">

    <a href="/wan1/categories/yingji" rel="section"><i class="download fa-fw"></i>应急响应</a>

  </li>
        <li class="menu-item menu-item-免杀">

    <a href="/wan1/categories/miansha" rel="section"><i class="download fa-fw"></i>免杀</a>

  </li>
        <li class="menu-item menu-item-靶场">

    <a href="/wan1/categories/bachang" rel="section"><i class="download fa-fw"></i>靶场</a>

  </li>
        <li class="menu-item menu-item-cve申请">

    <a href="/wan1/categories/cve" rel="section"><i class="download fa-fw"></i>cve申请</a>

  </li>
        <li class="menu-item menu-item-c语言">

    <a href="/wan1/categories/c" rel="section"><i class="download fa-fw"></i>c语言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wanheiqiyihu.gitee.io/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wan1/images/avatar.gif">
      <meta itemprop="name" content="十三">
      <meta itemprop="description" content="潜心学习，不骄不躁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编2-标志寄存器、jcc语句、堆栈、堆栈图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-29 16:26:40 / 修改时间：16:27:19" itemprop="dateCreated datePublished" datetime="2023-12-29T16:26:40+08:00">2023-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wan1/categories/miansha/" itemprop="url" rel="index"><span itemprop="name">-miansha</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="汇编2-标志寄存器、jcc语句、堆栈、堆栈图"><a href="#汇编2-标志寄存器、jcc语句、堆栈、堆栈图" class="headerlink" title="汇编2-标志寄存器、jcc语句、堆栈、堆栈图"></a>汇编2-标志寄存器、jcc语句、堆栈、堆栈图</h1><h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><p>EIP寄存器是记录程序运行到哪个寄存器就指向哪个寄存器。</p>
<p>cmp语句是用来看前后两个参数的值是否相等的，当然可以指定某个内存中的数据进行比较。比较结果会放到Zf里面去，也就是下图所示的寄存器中。</p>
<p><img src="/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225203726.png" alt="image-20231228225203726"></p>
<p>0XCCCCCCCC 在汇编中是int 3</p>
<h2 id="od"><a href="#od" class="headerlink" title="od"></a>od</h2><p>F2  在OD的反汇编视图中使用F2进行下断<br> F4  程序执行到当前光标位置<br> F5  缩小、还原当前窗口<br> F7  单步步入，进入函数内,跟进到CALL地址处<br> F8  单步步过，越过函数实现，不会进入CALL地址处<br> F9  直接运行程序，遇到断点程序暂停</p>
<h1 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h1><p><img src="/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225350448.png" alt="image-20231228225350448"></p>
<p><img src="/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225609644.png" alt="image-20231228225609644"></p>
<p>下面这张图是eflag寄存器需要我们掌握的位数，一般都有八个，下面是一些介绍。</p>
<p><img src="/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228225849576.png" alt="image-20231228225849576"></p>
<p><img src="/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228230924204.png" alt="image-20231228230924204"></p>
<h1 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h1><p><img src="/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231228231149048.png" alt="image-20231228231149048">哈</p>
<p>上图，一个exe程序可以分为这几个区域，<br>其中代码区就是存储一些代码，他是可读可可执行（rx）权限<br>堆，这个里面就是c语言里面的malloc函数申请的内存空间就是申请在这里面的。</p>
<h2 id="ESP-EBP"><a href="#ESP-EBP" class="headerlink" title="ESP EBP"></a>ESP EBP</h2><p>esp和ebp分别是栈顶和栈底，值得注意的是，这个堆栈是从高字节往第四节存储的。</p>
<p>在进入程序和退出程序的时候，esp和ebp的值是不能变的，也就是堆栈平衡。</p>
<h1 id="jcc语句"><a href="#jcc语句" class="headerlink" title="jcc语句"></a>jcc语句</h1><p>jmp，跳转到指定地址 硬编码：e9<br>jmp是不会引起esp和ebp的变化的。（其本质就是修改EIP，但是你自己直接mov eip是不行的）</p>
<p>call，跳转到指定地址并返回到当前指令的下一行（调用函数之后回来），硬编码 e8<br>call是会涉及到堆栈的变化的，esp提升4字节，将返回地址压入堆栈。<br>值得注意的是，由于esp和ebp是从高字节往低字节存储的，所以提升4也就是减4.</p>
<p>ret，返回到指定地址（和retn是一个东西）<br>ret会esp会降低4字节，并且会从堆栈中提出返回地址传给eip</p>
<p>cmp指令，比较两 个操作数是否相等，如果相等则ZF为1（但是不能比较两个立即数）</p>
<p>test指令，对两个操作数进行相与操作，通常都是用于判断一个寄存器是否为0，test eax eax</p>
<p>而jcc语句大多都是通过不同的情况，进行跳转</p>
<p><img src="/wan1/wan1/2023/12/29/%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE/image-20231229151423853.png" alt="image-20231229151423853"></p>
<h1 id="堆栈-1"><a href="#堆栈-1" class="headerlink" title="堆栈"></a>堆栈</h1><h2 id="压入数据"><a href="#压入数据" class="headerlink" title="压入数据"></a>压入数据</h2><p>压入数据一般就可以大致分为下面两个</p>
<p>1.先把数据存到堆栈-4的那个地址，随后将堆栈提升4字节，从而存入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码实现如下：</span><br><span class="line">mov dword ptr ds:[0x19FF70],0x123456</span><br><span class="line">sub esp,0x4</span><br></pre></td></tr></table></figure>



<p>2.也可以先提栈再存入。</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p>可以直接从栈顶和栈底来读取数据，esp和ebp</p>
<h2 id="移除数据"><a href="#移除数据" class="headerlink" title="移除数据"></a>移除数据</h2><p>和压入数据差不多，可以先压栈再去除数据，或者先取出数据之后在压栈。</p>
<p>当然上述指令都不常用，我们一般用push和pop，只不过讲解上面的内容是方便理解原理。</p>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p>向堆栈中存入数据，只有一个参数，那个参数就是数据。</p>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h2><p>压栈之后将数据存入寄存器中，只有一个参数，那个参数就是寄存器。</p>
<h1 id="堆栈图"><a href="#堆栈图" class="headerlink" title="堆栈图"></a>堆栈图</h1><p>stos指令，循环执行将eax的值存储到[edi]指定的内存，执行ecx中存储的次数，每执行一次ecx的值减1。</p>
<p>保留环境：esp ebp在进入函数的时候是什么样，出来的时候就是什么样子。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wan1/2023/12/28/%E6%B1%87%E7%BC%961-%E8%BF%9B%E5%88%B6%E3%80%81%E6%95%B0%E6%8D%AE%E5%AE%BD%E5%BA%A6%E3%80%81%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E3%80%81%E5%86%85%E5%AD%98%E5%AF%BB%E5%9D%80/" rel="prev" title="汇编1-进制、数据宽度、通用寄存器、汇编指令、内存寻址">
      <i class="fa fa-chevron-left"></i> 汇编1-进制、数据宽度、通用寄存器、汇编指令、内存寻址
    </a></div>
      <div class="post-nav-item">
    <a href="/wan1/2024/01/02/%E7%BB%95cdn%E4%B9%8B%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="绕cdn之邮件服务器">
      绕cdn之邮件服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%962-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81jcc%E8%AF%AD%E5%8F%A5%E3%80%81%E5%A0%86%E6%A0%88%E3%80%81%E5%A0%86%E6%A0%88%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">汇编2-标志寄存器、jcc语句、堆栈、堆栈图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#od"><span class="nav-number">2.1.</span> <span class="nav-text">od</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">标志寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E6%A0%88"><span class="nav-number">4.</span> <span class="nav-text">堆栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ESP-EBP"><span class="nav-number">4.1.</span> <span class="nav-text">ESP EBP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jcc%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">jcc语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E6%A0%88-1"><span class="nav-number">6.</span> <span class="nav-text">堆栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">压入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">6.2.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">6.3.</span> <span class="nav-text">移除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">6.4.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-number">6.5.</span> <span class="nav-text">pop</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E6%A0%88%E5%9B%BE"><span class="nav-number">7.</span> <span class="nav-text">堆栈图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十三"
      src="/wan1/images/avatar.gif">
  <p class="site-author-name" itemprop="name">十三</p>
  <div class="site-description" itemprop="description">潜心学习，不骄不躁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wan1/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wan1/lib/anime.min.js"></script>
  <script src="/wan1/lib/velocity/velocity.min.js"></script>
  <script src="/wan1/lib/velocity/velocity.ui.min.js"></script>

<script src="/wan1/js/utils.js"></script>

<script src="/wan1/js/motion.js"></script>


<script src="/wan1/js/schemes/pisces.js"></script>


<script src="/wan1/js/next-boot.js"></script>




  




  
<script src="/wan1/js/local-search.js"></script>













  

  

<script src="/wan1/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
